<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>Tile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.actors.tiles</a></div>
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Widget</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Image</li>
<li>
<ul class="inheritance">
<li>com.mygdx.actors.tiles.Tile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.scenes.scene2d.utils.Layout</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Tile</span>
extends com.badlogic.gdx.scenes.scene2d.ui.Image</pre>
<div class="block">Clase con las propiedades comunes de los objetos del mapa</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animation">animation</a></span></code></th>
<td class="colLast">
<div class="block">AnimaciÃ³n</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentFrame">currentFrame</a></span></code></th>
<td class="colLast">
<div class="block">Frame actual de la animaciÃ³n</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direction">direction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.math.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hitbox">hitbox</a></span></code></th>
<td class="colLast">
<div class="block">Caja de colisiÃ³n</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSelected">isSelected</a></span></code></th>
<td class="colLast">
<div class="block">Indica (si es una fundation) si es la que estÃ¡ seleccionada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statetime">statetime</a></span></code></th>
<td class="colLast">
<div class="block">Se usa para determinar el frame adecuado de la animaciÃ³n</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texture">texture</a></span></code></th>
<td class="colLast">
<div class="block">Textura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tower">tower</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Type.html" title="enum in com.mygdx.actors.tiles">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mygdx.actors.tiles.Direction,com.mygdx.actors.tiles.Type,com.badlogic.gdx.math.Rectangle)">Tile</a></span>&#8203;(<a href="Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a>&nbsp;direction,
    <a href="Type.html" title="enum in com.mygdx.actors.tiles">Type</a>&nbsp;type,
    com.badlogic.gdx.math.Rectangle&nbsp;hitbox)</code></th>
<td class="colLast">
<div class="block">Inicializa un objeto del tipo Tile</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act(float)">act</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Sobreescribe el metodo original para actualizar el frame de la animaciÃ³n de selecciÃ³n cuando es relevante</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
    float&nbsp;parentAlpha)</code></th>
<td class="colLast">
<div class="block">Sobreescribe el metodo original para dibujar la animaciÃ³n de selecciÃ³n cuando es relevante</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHitbox()">getHitbox</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTower()">getTower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Type.html" title="enum in com.mygdx.actors.tiles">Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFundation()">isFundation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSelected()">isSelected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTouchDown(float,float)">isTouchDown</a></span>&#8203;(float&nbsp;screenX,
           float&nbsp;screenY)</code></th>
<td class="colLast">
<div class="block">Devuelve si se esta presionando el objeto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTouchUp(float,float)">isTouchUp</a></span>&#8203;(float&nbsp;screenX,
         float&nbsp;screenY)</code></th>
<td class="colLast">
<div class="block">Devuelve si se ha levantado el dedo sobre el objeto tras pulsarlo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHitbox(com.badlogic.gdx.math.Rectangle)">setHitbox</a></span>&#8203;(com.badlogic.gdx.math.Rectangle&nbsp;hitbox)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelected(boolean)">setSelected</a></span>&#8203;(boolean&nbsp;selected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTower(com.mygdx.actors.towers.Tower)">setTower</a></span>&#8203;(<a href="../towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a>&nbsp;tower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Image</h3>
<code>getAlign, getDrawable, getImageHeight, getImageWidth, getImageX, getImageY, getMinHeight, getMinWidth, getPrefHeight, getPrefWidth, layout, setAlign, setDrawable, setDrawable, setScaling, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Widget</h3>
<code>getMaxHeight, getMaxWidth, invalidate, invalidateHierarchy, needsLayout, pack, setFillParent, setLayoutEnabled, sizeChanged, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, ancestorsVisible, ascendantsVisible, clear, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, drawDebug, drawDebugBounds, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasKeyboardFocus, hasParent, hasScrollFocus, hit, isAscendantOf, isDescendantOf, isTouchable, isTouchFocusListener, isTouchFocusTarget, isVisible, localToActorCoordinates, localToAscendantCoordinates, localToParentCoordinates, localToScreenCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, positionChanged, remove, removeAction, removeCaptureListener, removeListener, rotateBy, rotationChanged, scaleBy, scaleBy, scaleChanged, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setParent, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setStage, setTouchable, setUserObject, setVisible, setWidth, setX, setX, setY, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;<a href="Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a> direction</pre>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="Type.html" title="enum in com.mygdx.actors.tiles">Type</a> type</pre>
</li>
</ul>
<a id="hitbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitbox</h4>
<pre>private&nbsp;com.badlogic.gdx.math.Rectangle hitbox</pre>
<div class="block">Caja de colisiÃ³n</div>
</li>
</ul>
<a id="tower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tower</h4>
<pre>private&nbsp;<a href="../towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a> tower</pre>
</li>
</ul>
<a id="isSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>private&nbsp;boolean isSelected</pre>
<div class="block">Indica (si es una fundation) si es la que estÃ¡ seleccionada</div>
</li>
</ul>
<a id="texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>com.badlogic.gdx.graphics.Texture texture</pre>
<div class="block">Textura</div>
</li>
</ul>
<a id="currentFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFrame</h4>
<pre>com.badlogic.gdx.graphics.g2d.TextureRegion currentFrame</pre>
<div class="block">Frame actual de la animaciÃ³n</div>
</li>
</ul>
<a id="animation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre>com.badlogic.gdx.graphics.g2d.Animation animation</pre>
<div class="block">AnimaciÃ³n</div>
</li>
</ul>
<a id="statetime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statetime</h4>
<pre>float statetime</pre>
<div class="block">Se usa para determinar el frame adecuado de la animaciÃ³n</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mygdx.actors.tiles.Direction,com.mygdx.actors.tiles.Type,com.badlogic.gdx.math.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile&#8203;(<a href="Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a>&nbsp;direction,
            <a href="Type.html" title="enum in com.mygdx.actors.tiles">Type</a>&nbsp;type,
            com.badlogic.gdx.math.Rectangle&nbsp;hitbox)</pre>
<div class="block">Inicializa un objeto del tipo Tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction en caso de que el Tile sea un Road</dd>
<dd><code>type</code> - </dd>
<dd><code>hitbox</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isTouchDown(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouchDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTouchDown&#8203;(float&nbsp;screenX,
                           float&nbsp;screenY)</pre>
<div class="block">Devuelve si se esta presionando el objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenX</code> - Coordenada x de la pantalla</dd>
<dd><code>screenY</code> - Coordenada y de la pantalla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta presionado, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="isTouchUp(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouchUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTouchUp&#8203;(float&nbsp;screenX,
                         float&nbsp;screenY)</pre>
<div class="block">Devuelve si se ha levantado el dedo sobre el objeto tras pulsarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenX</code> - Coordenada x de la pantalla</dd>
<dd><code>screenY</code> - Coordenada y de la pantalla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta sobre el objeto, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="act(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act&#8203;(float&nbsp;delta)</pre>
<div class="block">Sobreescribe el metodo original para actualizar el frame de la animaciÃ³n de selecciÃ³n cuando es relevante</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Actor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Tasa de refresco</dd>
</dl>
</li>
</ul>
<a id="draw(com.badlogic.gdx.graphics.g2d.Batch,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                 float&nbsp;parentAlpha)</pre>
<div class="block">Sobreescribe el metodo original para dibujar la animaciÃ³n de selecciÃ³n cuando es relevante</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.ui.Image</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - Herramienta para dibujar</dd>
<dd><code>parentAlpha</code> - El alfa del elemento padre</dd>
</dl>
</li>
</ul>
<a id="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;<a href="Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a>&nbsp;getDirection()</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="Type.html" title="enum in com.mygdx.actors.tiles">Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a id="getHitbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitbox</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.math.Rectangle&nbsp;getHitbox()</pre>
</li>
</ul>
<a id="setHitbox(com.badlogic.gdx.math.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitbox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHitbox&#8203;(com.badlogic.gdx.math.Rectangle&nbsp;hitbox)</pre>
</li>
</ul>
<a id="isFundation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFundation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFundation()</pre>
</li>
</ul>
<a id="getTower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTower</h4>
<pre class="methodSignature">public&nbsp;<a href="../towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a>&nbsp;getTower()</pre>
</li>
</ul>
<a id="setTower(com.mygdx.actors.towers.Tower)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTower</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTower&#8203;(<a href="../towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a>&nbsp;tower)</pre>
</li>
</ul>
<a id="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a id="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelected&#8203;(boolean&nbsp;selected)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
