<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":4,"i14":2,"i15":2,"i16":4,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":4,"i46":2,"i47":2,"i48":2,"i49":4,"i50":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/mygdx/tpk/AndroidLauncher.html" title="class in com.mygdx.tpk">AndroidLauncher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/mygdx/ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase permite crear imagenes animadas simples</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/mygdx/actors/towers/ArrowTower.html" title="class in com.mygdx.actors.towers">ArrowTower</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona las propiedades de la Tower Arrowtower</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona la carga de assets</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/mygdx/actors/enemies/Barbarian.html" title="class in com.mygdx.actors.enemies">Barbarian</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase establece propiedades para el Enemy Barbarian</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/mygdx/ui/buttons/BuildTowerButton.html" title="class in com.mygdx.ui.buttons">BuildTowerButton</a></td>
<th class="colLast" scope="row">
<div class="block">BotÃ³n que construye torres</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/mygdx/actors/towers/Bullet.html" title="class in com.mygdx.actors.towers">Bullet</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona las propiedades y comportamiento de los proyectiles disparados por las torres</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/mygdx/ui/buttons/Button.html" title="class in com.mygdx.ui.buttons">Button</a></td>
<th class="colLast" scope="row">
<div class="block">Clase base para botones, de esta clase heredan el resto de botones</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/mygdx/menu/ChooseLevel.html" title="class in com.mygdx.menu">ChooseLevel</a></td>
<th class="colLast" scope="row">
<div class="block">Gestiona el menÃº de selecciÃ³n de nivel</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/mygdx/screens/ChooseLevelScreen.html" title="class in com.mygdx.screens">ChooseLevelScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Pantalla para selecciÃ³n de nivel</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/mygdx/menu/Credits.html" title="class in com.mygdx.menu">Credits</a></td>
<th class="colLast" scope="row">
<div class="block">Pantalla de crÃ©ditos</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/mygdx/screens/CreditsScreen.html" title="class in com.mygdx.screens">CreditsScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Pantalla para creditos</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/mygdx/actors/towers/CyclopTower.html" title="class in com.mygdx.actors.towers">CyclopTower</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona las propiedades de la Tower CyclopTower</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/mygdx/actors/towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona los efectos especiales que pueden sufrir los enemigos</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/mygdx/tpk/DesktopLauncher.html" title="class in com.mygdx.tpk">DesktopLauncher</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/mygdx/ui/buttons/DestroyButton.html" title="class in com.mygdx.ui.buttons">DestroyButton</a></td>
<th class="colLast" scope="row">
<div class="block">BotÃ³n de destruir torre</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/mygdx/actors/tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerado con las posibles direcciones en las que pueden moverse los enemigos</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase abstracta contiene las propiedades comunes de todos los enemigos</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/mygdx/helpers/EnemyManager.html" title="class in com.mygdx.helpers">EnemyManager</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona las actualizaciones de estado y comportamiento de los enemigos del nivel</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/mygdx/actors/enemies/Farmer.html" title="class in com.mygdx.actors.enemies">Farmer</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase establece propiedades para el Enemy Farmer</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/mygdx/screens/GameScreen.html" title="class in com.mygdx.screens">GameScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que controla la pantalla de juego</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/mygdx/ui/GameUi.html" title="class in com.mygdx.ui">GameUi</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona la IU y los inputs del jugador</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></td>
<th class="colLast" scope="row">
<div class="block">Pantalla con un pequeÃ±o tutorial de como jugar</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/mygdx/screens/HowToPlayScreen.html" title="class in com.mygdx.screens">HowToPlayScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Pantalla para HowToPlay</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/mygdx/helpers/LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona el parseado de objetos del mapa (Tiles)</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/mygdx/actors/enemies/Mage.html" title="class in com.mygdx.actors.enemies">Mage</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase establece propiedades para el Enemy Mage</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/mygdx/menu/MainMenu.html" title="class in com.mygdx.menu">MainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Clase del menÃº principal</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/mygdx/screens/MainMenuScreen.html" title="class in com.mygdx.screens">MainMenuScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Pantalla para MainMenu</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/mygdx/ui/buttons/RageButton.html" title="class in com.mygdx.ui.buttons">RageButton</a></td>
<th class="colLast" scope="row">
<div class="block">Este botÃ³n activa el modo Rage de las torretas construidas</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/mygdx/menu/Records.html" title="class in com.mygdx.menu">Records</a></td>
<th class="colLast" scope="row">
<div class="block">Pantalla de records</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/mygdx/screens/RecordsScreen.html" title="class in com.mygdx.screens">RecordsScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Pantalla para Records</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona el dibujado de elementos</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/mygdx/menu/Settings.html" title="class in com.mygdx.menu">Settings</a></td>
<th class="colLast" scope="row">
<div class="block">Pantalla de opciones</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/mygdx/screens/SettingsScreen.html" title="class in com.mygdx.screens">SettingsScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Pantalla para Settings</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/mygdx/ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase permite hacer iconos animados con un label, para elementos de la interfaz como el oro o las vidas</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/mygdx/screens/SplashScreen.html" title="class in com.mygdx.screens">SplashScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Pantalla de inicio cuando se abre el juego</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que almacena diversas constantes del juego para fÃ¡cil acceso</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/mygdx/helpers/Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase hace de plantilla para almacenar las estadÃ­sticas de los enemigos</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/mygdx/helpers/Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase hace de plantilla para almacenar las estadÃ­sticas de las torres</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/mygdx/actors/towers/StickyTower.html" title="class in com.mygdx.actors.towers">StickyTower</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona las propiedades de la Tower StickyTower</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/mygdx/actors/enemies/Thief.html" title="class in com.mygdx.actors.enemies">Thief</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase establece propiedades para el Enemy Thief</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></td>
<th class="colLast" scope="row">
<div class="block">Clase con las propiedades comunes de los objetos del mapa</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase abstracta contiene las propiedades comunes de todas las torres</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/mygdx/helpers/TowerManager.html" title="class in com.mygdx.helpers">TowerManager</a></td>
<th class="colLast" scope="row">
<div class="block">Gestiona el comportamiento de las torres y las balas</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/mygdx/tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a></td>
<th class="colLast" scope="row">
<div class="block">Clase principal</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/mygdx/actors/tiles/Type.html" title="enum in com.mygdx.actors.tiles">Type</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerado del tipo de Tiles existentes</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/mygdx/helpers/WaveManager.html" title="class in com.mygdx.helpers">WaveManager</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona la apariciÃ³n de oleadas en el nivel</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/mygdx/actors/towers/WitchTower.html" title="class in com.mygdx.actors.towers">WitchTower</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona las propiedades de la Tower WitchTower</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase gestiona el nivel del juego</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/mygdx/gameworld/World.GameState.html" title="enum in com.mygdx.gameworld">World.GameState</a></td>
<th class="colLast" scope="row">
<div class="block">El estado del juego.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/mygdx/gameworld/World.Level.html" title="enum in com.mygdx.gameworld">World.Level</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerado de niveles del juego</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
