<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>GameUi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameUi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.ui</a></div>
<h2 title="Class GameUi" class="title">Class GameUi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.InputAdapter</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Stage</li>
<li>
<ul class="inheritance">
<li>com.mygdx.ui.GameUi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.InputProcessor</code>, <code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameUi</span>
extends com.badlogic.gdx.scenes.scene2d.Stage</pre>
<div class="block">Esta clase gestiona la IU y los inputs del jugador</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Stage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Stage</h3>
<code>com.badlogic.gdx.scenes.scene2d.Stage.TouchFocus</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accelerometerAvailability">accelerometerAvailability</a></span></code></th>
<td class="colLast">
<div class="block">Variable que almacena la disponibilidad del acelerÃ³metro en el dispositivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="buttons/Button.html" title="class in com.mygdx.ui.buttons">Button</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttons">buttons</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fundations">fundations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver">gameOver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gold">gold</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastUpdate">lastUpdate</a></span></code></th>
<td class="colLast">
<div class="block">Variable que almacena la Ãºltima vez que se actualizÃ³ la lectura del acelerÃ³metro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastX">lastX</a></span></code></th>
<td class="colLast">
<div class="block">Variable que almacena la Ãºltima lectura del valor X del acelerÃ³metro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastY">lastY</a></span></code></th>
<td class="colLast">
<div class="block">Variable que almacena la Ãºltima lectura del valor Y del acelerÃ³metro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastZ">lastZ</a></span></code></th>
<td class="colLast">
<div class="block">Variable que almacena la Ãºltima lectura del valor Z del acelerÃ³metro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lifes">lifes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="buttons/RageButton.html" title="class in com.mygdx.ui.buttons">RageButton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rageButton">rageButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ready">ready</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Table</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score">score</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.scenes.scene2d.ui.Table</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t">t</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gameworld/World.html" title="class in com.mygdx.gameworld">World</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#world">world</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mygdx.gameworld.World)">GameUi</a></span>&#8203;(<a href="../gameworld/World.html" title="class in com.mygdx.gameworld">World</a>&nbsp;world)</code></th>
<td class="colLast">
<div class="block">Inicializa una nueva GameUi y coloca todos los componentes en posiciÃ³n</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearUI()">clearUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Limpia la interfaz de construcciÃ³n de torres</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shakeDetection()">shakeDetection</a></span>()</code></th>
<td class="colLast">
<div class="block">Detecta si se agita el mÃ³vil (Pulsa el RageButton)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TowerSelect(com.mygdx.actors.tiles.Tile)">TowerSelect</a></span>&#8203;(<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&nbsp;fundation)</code></th>
<td class="colLast">
<div class="block">Despliega la interfaz para la construcciÃ³n de torres</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Actualiza los elementos de la UI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Stage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Stage</h3>
<code>act, act, addAction, addActor, addCaptureListener, addListener, addTouchFocus, calculateScissors, cancelTouchFocus, cancelTouchFocus, cancelTouchFocusExcept, clear, dispose, draw, getActionsRequestRendering, getActors, getBatch, getCamera, getDebugColor, getHeight, getKeyboardFocus, getRoot, getScrollFocus, getViewport, getWidth, hit, isDebugAll, isInsideViewport, keyDown, keyTyped, keyUp, mouseMoved, removeCaptureListener, removeListener, removeTouchFocus, screenToStageCoordinates, scrolled, setActionsRequestRendering, setDebugAll, setDebugInvisible, setDebugParentUnderMouse, setDebugTableUnderMouse, setDebugTableUnderMouse, setDebugUnderMouse, setKeyboardFocus, setRoot, setScrollFocus, setViewport, stageToScreenCoordinates, toScreenCoordinates, touchDown, touchDragged, touchUp, unfocus, unfocusAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>private final&nbsp;<a href="../gameworld/World.html" title="class in com.mygdx.gameworld">World</a> world</pre>
</li>
</ul>
<a id="buttons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>public final&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="buttons/Button.html" title="class in com.mygdx.ui.buttons">Button</a>&gt; buttons</pre>
</li>
</ul>
<a id="fundations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fundations</h4>
<pre>private final&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt; fundations</pre>
</li>
</ul>
<a id="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private final&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Label score</pre>
</li>
</ul>
<a id="ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>private final&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Label ready</pre>
</li>
</ul>
<a id="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private final&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Label gameOver</pre>
</li>
</ul>
<a id="lifes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifes</h4>
<pre>private final&nbsp;<a href="icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a> lifes</pre>
</li>
</ul>
<a id="gold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gold</h4>
<pre>private final&nbsp;<a href="icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a> gold</pre>
</li>
</ul>
<a id="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table t</pre>
</li>
</ul>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Table root</pre>
</li>
</ul>
<a id="rageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rageButton</h4>
<pre>private&nbsp;<a href="buttons/RageButton.html" title="class in com.mygdx.ui.buttons">RageButton</a> rageButton</pre>
</li>
</ul>
<a id="accelerometerAvailability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerometerAvailability</h4>
<pre>boolean accelerometerAvailability</pre>
<div class="block">Variable que almacena la disponibilidad del acelerÃ³metro en el dispositivo</div>
</li>
</ul>
<a id="lastUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdate</h4>
<pre>long lastUpdate</pre>
<div class="block">Variable que almacena la Ãºltima vez que se actualizÃ³ la lectura del acelerÃ³metro</div>
</li>
</ul>
<a id="lastX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastX</h4>
<pre>float lastX</pre>
<div class="block">Variable que almacena la Ãºltima lectura del valor X del acelerÃ³metro</div>
</li>
</ul>
<a id="lastY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastY</h4>
<pre>float lastY</pre>
<div class="block">Variable que almacena la Ãºltima lectura del valor Y del acelerÃ³metro</div>
</li>
</ul>
<a id="lastZ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastZ</h4>
<pre>float lastZ</pre>
<div class="block">Variable que almacena la Ãºltima lectura del valor Z del acelerÃ³metro</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mygdx.gameworld.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameUi</h4>
<pre>public&nbsp;GameUi&#8203;(<a href="../gameworld/World.html" title="class in com.mygdx.gameworld">World</a>&nbsp;world)</pre>
<div class="block">Inicializa una nueva GameUi y coloca todos los componentes en posiciÃ³n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - referencia del mundo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="shakeDetection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shakeDetection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shakeDetection()</pre>
<div class="block">Detecta si se agita el mÃ³vil (Pulsa el RageButton)</div>
</li>
</ul>
<a id="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(float&nbsp;delta)</pre>
<div class="block">Actualiza los elementos de la UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Tasa de refresco</dd>
</dl>
</li>
</ul>
<a id="clearUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearUI()</pre>
<div class="block">Limpia la interfaz de construcciÃ³n de torres</div>
</li>
</ul>
<a id="TowerSelect(com.mygdx.actors.tiles.Tile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TowerSelect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;TowerSelect&#8203;(<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&nbsp;fundation)</pre>
<div class="block">Despliega la interfaz para la construcciÃ³n de torres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundation</code> - La fundation en la cual se va a construir la torre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
