<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>AssetLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetLoader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.helpers</a></div>
<h2 title="Class AssetLoader" class="title">Class AssetLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mygdx.helpers.AssetLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AssetLoader</span>
extends java.lang.Object</pre>
<div class="block">Esta clase gestiona la carga de assets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrowTower">arrowTower</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de torres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrowTower1">arrowTower1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrowTower2">arrowTower2</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrowTower3">arrowTower3</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrowTower4">arrowTower4</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrowTowerAnimation">arrowTowerAnimation</a></span></code></th>
<td class="colLast">
<div class="block">Animaciones de torres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backArrow">backArrow</a></span></code></th>
<td class="colLast">
<div class="block">Texturas para los botones de los menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarian">barbarian</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarian1">barbarian1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarian2">barbarian2</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarian3">barbarian3</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarian4">barbarian4</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarianAnimation">barbarianAnimation</a></span></code></th>
<td class="colLast">
<div class="block">AnimaciÃ³n de enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarianSlowed">barbarianSlowed</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarianSlowed1">barbarianSlowed1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarianSlowed2">barbarianSlowed2</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarianSlowed3">barbarianSlowed3</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarianSlowed4">barbarianSlowed4</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarianSlowedAnimation">barbarianSlowedAnimation</a></span></code></th>
<td class="colLast">
<div class="block">AnimaciÃ³n de enemigos ralentizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cyclopTower">cyclopTower</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de torres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cyclopTower1">cyclopTower1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cyclopTower2">cyclopTower2</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cyclopTower3">cyclopTower3</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cyclopTower4">cyclopTower4</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cyclopTowerAnimation">cyclopTowerAnimation</a></span></code></th>
<td class="colLast">
<div class="block">Animaciones de torres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.utils.I18NBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enBundle">enBundle</a></span></code></th>
<td class="colLast">
<div class="block">Archivos de idiomas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.utils.I18NBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esBundle">esBundle</a></span></code></th>
<td class="colLast">
<div class="block">Archivos de idiomas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmer">farmer</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmer1">farmer1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmer2">farmer2</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmer3">farmer3</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmer4">farmer4</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmerAnimation">farmerAnimation</a></span></code></th>
<td class="colLast">
<div class="block">AnimaciÃ³n de enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmerSlowed">farmerSlowed</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmerSlowed1">farmerSlowed1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmerSlowed2">farmerSlowed2</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmerSlowed3">farmerSlowed3</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmerSlowed4">farmerSlowed4</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmerSlowedAnimation">farmerSlowedAnimation</a></span></code></th>
<td class="colLast">
<div class="block">AnimaciÃ³n de enemigos ralentizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flagEN">flagEN</a></span></code></th>
<td class="colLast">
<div class="block">Texturas para los botones de los menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flagES">flagES</a></span></code></th>
<td class="colLast">
<div class="block">Texturas para los botones de los menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flagGL">flagGL</a></span></code></th>
<td class="colLast">
<div class="block">Texturas para los botones de los menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fundation">fundation</a></span></code></th>
<td class="colLast">
<div class="block">Texturas para los botones de los menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.utils.I18NBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#glBundle">glBundle</a></span></code></th>
<td class="colLast">
<div class="block">Archivos de idiomas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level1">level1</a></span></code></th>
<td class="colLast">
<div class="block">Mapas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level2">level2</a></span></code></th>
<td class="colLast">
<div class="block">Mapas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level3">level3</a></span></code></th>
<td class="colLast">
<div class="block">Mapas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level4">level4</a></span></code></th>
<td class="colLast">
<div class="block">Mapas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#levelCreator">levelCreator</a></span></code></th>
<td class="colLast">
<div class="block">Creador de niveles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mage">mage</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mage1">mage1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mage2">mage2</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mage3">mage3</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mage4">mage4</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mageAnimation">mageAnimation</a></span></code></th>
<td class="colLast">
<div class="block">AnimaciÃ³n de enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mageSlowed">mageSlowed</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mageSlowed1">mageSlowed1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mageSlowed2">mageSlowed2</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mageSlowed3">mageSlowed3</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mageSlowed4">mageSlowed4</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mageSlowedAnimation">mageSlowedAnimation</a></span></code></th>
<td class="colLast">
<div class="block">AnimaciÃ³n de enemigos ralentizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Music</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#musicLevel1">musicLevel1</a></span></code></th>
<td class="colLast">
<div class="block">Musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Music</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#musicLevel2">musicLevel2</a></span></code></th>
<td class="colLast">
<div class="block">Musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Music</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#musicLevel3">musicLevel3</a></span></code></th>
<td class="colLast">
<div class="block">Musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Music</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#musicLevel4">musicLevel4</a></span></code></th>
<td class="colLast">
<div class="block">Musica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Music</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#musicMainMenu">musicMainMenu</a></span></code></th>
<td class="colLast">
<div class="block">Musica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.utils.I18NBundle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myBundle">myBundle</a></span></code></th>
<td class="colLast">
<div class="block">Archivos de idiomas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.Preferences</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preferences">preferences</a></span></code></th>
<td class="colLast">
<div class="block">Preferencias (para persistencia de datos)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redBullet">redBullet</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de proyectiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redBullet1">redBullet1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion proyectil</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.scenes.scene2d.ui.Skin</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skinArcade">skinArcade</a></span></code></th>
<td class="colLast">
<div class="block">Skins (paquetes de fuente, color y otros parÃ¡metros) para labels y botones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.scenes.scene2d.ui.Skin</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skinMother">skinMother</a></span></code></th>
<td class="colLast">
<div class="block">Skins (paquetes de fuente, color y otros parÃ¡metros) para labels y botones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundArrow">soundArrow</a></span></code></th>
<td class="colLast">
<div class="block">Sonidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundBuiltTower">soundBuiltTower</a></span></code></th>
<td class="colLast">
<div class="block">Sonidos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundCyclop">soundCyclop</a></span></code></th>
<td class="colLast">
<div class="block">Sonidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundDead">soundDead</a></span></code></th>
<td class="colLast">
<div class="block">Sonidos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundDestroyTower">soundDestroyTower</a></span></code></th>
<td class="colLast">
<div class="block">Sonidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundFundationSelected">soundFundationSelected</a></span></code></th>
<td class="colLast">
<div class="block">Sonidos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundRage">soundRage</a></span></code></th>
<td class="colLast">
<div class="block">Sonidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundSticky">soundSticky</a></span></code></th>
<td class="colLast">
<div class="block">Sonidos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Sound</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundWitch">soundWitch</a></span></code></th>
<td class="colLast">
<div class="block">Sonidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stickyTower">stickyTower</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de torres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stickyTower1">stickyTower1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stickyTower2">stickyTower2</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stickyTower3">stickyTower3</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stickyTower4">stickyTower4</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stickyTowerAnimation">stickyTowerAnimation</a></span></code></th>
<td class="colLast">
<div class="block">Animaciones de torres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thief">thief</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thief1">thief1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thief2">thief2</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thief3">thief3</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thief4">thief4</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thiefAnimation">thiefAnimation</a></span></code></th>
<td class="colLast">
<div class="block">AnimaciÃ³n de enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thiefSlowed">thiefSlowed</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thiefSlowed1">thiefSlowed1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thiefSlowed2">thiefSlowed2</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thiefSlowed3">thiefSlowed3</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thiefSlowed4">thiefSlowed4</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegion de enemigos ralentizados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thiefSlowedAnimation">thiefSlowedAnimation</a></span></code></th>
<td class="colLast">
<div class="block">AnimaciÃ³n de enemigos ralentizados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#witchTower">witchTower</a></span></code></th>
<td class="colLast">
<div class="block">Texturas de torres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#witchTower1">witchTower1</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#witchTower2">witchTower2</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#witchTower3">witchTower3</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#witchTower4">witchTower4</a></span></code></th>
<td class="colLast">
<div class="block">TextureRegions de torres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#witchTowerAnimation">witchTowerAnimation</a></span></code></th>
<td class="colLast">
<div class="block">Animaciones de torres</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AssetLoader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">LiberaciÃ³n de recursos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevelCreator()">getLevelCreator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Carga de assets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="enBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enBundle</h4>
<pre>public static&nbsp;com.badlogic.gdx.utils.I18NBundle enBundle</pre>
<div class="block">Archivos de idiomas</div>
</li>
</ul>
<a id="esBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esBundle</h4>
<pre>public static&nbsp;com.badlogic.gdx.utils.I18NBundle esBundle</pre>
<div class="block">Archivos de idiomas</div>
</li>
</ul>
<a id="glBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBundle</h4>
<pre>public static&nbsp;com.badlogic.gdx.utils.I18NBundle glBundle</pre>
<div class="block">Archivos de idiomas</div>
</li>
</ul>
<a id="myBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myBundle</h4>
<pre>public static&nbsp;com.badlogic.gdx.utils.I18NBundle myBundle</pre>
<div class="block">Archivos de idiomas</div>
</li>
</ul>
<a id="level1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level1</h4>
<pre>public static&nbsp;com.badlogic.gdx.maps.tiled.TiledMap level1</pre>
<div class="block">Mapas</div>
</li>
</ul>
<a id="level2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level2</h4>
<pre>public static&nbsp;com.badlogic.gdx.maps.tiled.TiledMap level2</pre>
<div class="block">Mapas</div>
</li>
</ul>
<a id="level3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3</h4>
<pre>public static&nbsp;com.badlogic.gdx.maps.tiled.TiledMap level3</pre>
<div class="block">Mapas</div>
</li>
</ul>
<a id="level4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level4</h4>
<pre>public static&nbsp;com.badlogic.gdx.maps.tiled.TiledMap level4</pre>
<div class="block">Mapas</div>
</li>
</ul>
<a id="levelCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelCreator</h4>
<pre>public static&nbsp;<a href="LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a> levelCreator</pre>
<div class="block">Creador de niveles</div>
</li>
</ul>
<a id="farmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmer</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture farmer</pre>
<div class="block">Texturas de enemigos</div>
</li>
</ul>
<a id="farmerSlowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmerSlowed</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture farmerSlowed</pre>
<div class="block">Texturas de enemigos</div>
</li>
</ul>
<a id="barbarian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarian</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture barbarian</pre>
<div class="block">Texturas de enemigos</div>
</li>
</ul>
<a id="barbarianSlowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarianSlowed</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture barbarianSlowed</pre>
<div class="block">Texturas de enemigos</div>
</li>
</ul>
<a id="mage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mage</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture mage</pre>
<div class="block">Texturas de enemigos</div>
</li>
</ul>
<a id="mageSlowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mageSlowed</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture mageSlowed</pre>
<div class="block">Texturas de enemigos</div>
</li>
</ul>
<a id="thief">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thief</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture thief</pre>
<div class="block">Texturas de enemigos</div>
</li>
</ul>
<a id="thiefSlowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thiefSlowed</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture thiefSlowed</pre>
<div class="block">Texturas de enemigos</div>
</li>
</ul>
<a id="farmer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmer1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion farmer1</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="farmer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmer2</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion farmer2</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="farmer3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmer3</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion farmer3</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="farmer4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmer4</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion farmer4</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="barbarian1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarian1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion barbarian1</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="barbarian2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarian2</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion barbarian2</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="barbarian3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarian3</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion barbarian3</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="barbarian4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarian4</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion barbarian4</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="mage1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mage1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion mage1</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="mage2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mage2</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion mage2</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="mage3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mage3</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion mage3</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="mage4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mage4</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion mage4</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="thief1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thief1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion thief1</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="thief2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thief2</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion thief2</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="thief3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thief3</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion thief3</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="thief4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thief4</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion thief4</pre>
<div class="block">TextureRegion de enemigos</div>
</li>
</ul>
<a id="farmerSlowed1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmerSlowed1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion farmerSlowed1</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="farmerSlowed2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmerSlowed2</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion farmerSlowed2</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="farmerSlowed3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmerSlowed3</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion farmerSlowed3</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="farmerSlowed4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmerSlowed4</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion farmerSlowed4</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="barbarianSlowed1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarianSlowed1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion barbarianSlowed1</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="barbarianSlowed2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarianSlowed2</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion barbarianSlowed2</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="barbarianSlowed3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarianSlowed3</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion barbarianSlowed3</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="barbarianSlowed4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarianSlowed4</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion barbarianSlowed4</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="mageSlowed1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mageSlowed1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion mageSlowed1</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="mageSlowed2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mageSlowed2</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion mageSlowed2</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="mageSlowed3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mageSlowed3</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion mageSlowed3</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="mageSlowed4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mageSlowed4</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion mageSlowed4</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="thiefSlowed1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thiefSlowed1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion thiefSlowed1</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="thiefSlowed2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thiefSlowed2</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion thiefSlowed2</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="thiefSlowed3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thiefSlowed3</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion thiefSlowed3</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="thiefSlowed4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thiefSlowed4</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion thiefSlowed4</pre>
<div class="block">TextureRegion de enemigos ralentizados</div>
</li>
</ul>
<a id="farmerAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmerAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation farmerAnimation</pre>
<div class="block">AnimaciÃ³n de enemigos</div>
</li>
</ul>
<a id="barbarianAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarianAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation barbarianAnimation</pre>
<div class="block">AnimaciÃ³n de enemigos</div>
</li>
</ul>
<a id="mageAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mageAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation mageAnimation</pre>
<div class="block">AnimaciÃ³n de enemigos</div>
</li>
</ul>
<a id="thiefAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thiefAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation thiefAnimation</pre>
<div class="block">AnimaciÃ³n de enemigos</div>
</li>
</ul>
<a id="farmerSlowedAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmerSlowedAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation farmerSlowedAnimation</pre>
<div class="block">AnimaciÃ³n de enemigos ralentizados</div>
</li>
</ul>
<a id="barbarianSlowedAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarianSlowedAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation barbarianSlowedAnimation</pre>
<div class="block">AnimaciÃ³n de enemigos ralentizados</div>
</li>
</ul>
<a id="mageSlowedAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mageSlowedAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation mageSlowedAnimation</pre>
<div class="block">AnimaciÃ³n de enemigos ralentizados</div>
</li>
</ul>
<a id="thiefSlowedAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thiefSlowedAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation thiefSlowedAnimation</pre>
<div class="block">AnimaciÃ³n de enemigos ralentizados</div>
</li>
</ul>
<a id="arrowTower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowTower</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture arrowTower</pre>
<div class="block">Texturas de torres</div>
</li>
</ul>
<a id="witchTower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>witchTower</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture witchTower</pre>
<div class="block">Texturas de torres</div>
</li>
</ul>
<a id="stickyTower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stickyTower</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture stickyTower</pre>
<div class="block">Texturas de torres</div>
</li>
</ul>
<a id="cyclopTower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyclopTower</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture cyclopTower</pre>
<div class="block">Texturas de torres</div>
</li>
</ul>
<a id="arrowTower1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowTower1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion arrowTower1</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="arrowTower2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowTower2</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion arrowTower2</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="arrowTower3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowTower3</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion arrowTower3</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="arrowTower4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowTower4</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion arrowTower4</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="witchTower1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>witchTower1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion witchTower1</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="witchTower2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>witchTower2</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion witchTower2</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="witchTower3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>witchTower3</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion witchTower3</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="witchTower4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>witchTower4</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion witchTower4</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="stickyTower1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stickyTower1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion stickyTower1</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="stickyTower2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stickyTower2</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion stickyTower2</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="stickyTower3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stickyTower3</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion stickyTower3</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="stickyTower4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stickyTower4</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion stickyTower4</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="cyclopTower1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyclopTower1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion cyclopTower1</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="cyclopTower2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyclopTower2</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion cyclopTower2</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="cyclopTower3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyclopTower3</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion cyclopTower3</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="cyclopTower4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyclopTower4</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion cyclopTower4</pre>
<div class="block">TextureRegions de torres</div>
</li>
</ul>
<a id="arrowTowerAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowTowerAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation arrowTowerAnimation</pre>
<div class="block">Animaciones de torres</div>
</li>
</ul>
<a id="witchTowerAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>witchTowerAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation witchTowerAnimation</pre>
<div class="block">Animaciones de torres</div>
</li>
</ul>
<a id="stickyTowerAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stickyTowerAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation stickyTowerAnimation</pre>
<div class="block">Animaciones de torres</div>
</li>
</ul>
<a id="cyclopTowerAnimation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyclopTowerAnimation</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation cyclopTowerAnimation</pre>
<div class="block">Animaciones de torres</div>
</li>
</ul>
<a id="redBullet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redBullet</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture redBullet</pre>
<div class="block">Texturas de proyectiles</div>
</li>
</ul>
<a id="redBullet1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redBullet1</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion redBullet1</pre>
<div class="block">TextureRegion proyectil</div>
</li>
</ul>
<a id="skinArcade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skinArcade</h4>
<pre>public static&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Skin skinArcade</pre>
<div class="block">Skins (paquetes de fuente, color y otros parÃ¡metros) para labels y botones</div>
</li>
</ul>
<a id="skinMother">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skinMother</h4>
<pre>public static&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Skin skinMother</pre>
<div class="block">Skins (paquetes de fuente, color y otros parÃ¡metros) para labels y botones</div>
</li>
</ul>
<a id="musicMainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicMainMenu</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Music musicMainMenu</pre>
<div class="block">Musica</div>
</li>
</ul>
<a id="musicLevel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicLevel1</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Music musicLevel1</pre>
<div class="block">Musica</div>
</li>
</ul>
<a id="musicLevel2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicLevel2</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Music musicLevel2</pre>
<div class="block">Musica</div>
</li>
</ul>
<a id="musicLevel3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicLevel3</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Music musicLevel3</pre>
<div class="block">Musica</div>
</li>
</ul>
<a id="musicLevel4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicLevel4</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Music musicLevel4</pre>
<div class="block">Musica</div>
</li>
</ul>
<a id="soundArrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundArrow</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound soundArrow</pre>
<div class="block">Sonidos</div>
</li>
</ul>
<a id="soundBuiltTower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundBuiltTower</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound soundBuiltTower</pre>
<div class="block">Sonidos</div>
</li>
</ul>
<a id="soundCyclop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundCyclop</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound soundCyclop</pre>
<div class="block">Sonidos</div>
</li>
</ul>
<a id="soundDead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundDead</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound soundDead</pre>
<div class="block">Sonidos</div>
</li>
</ul>
<a id="soundDestroyTower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundDestroyTower</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound soundDestroyTower</pre>
<div class="block">Sonidos</div>
</li>
</ul>
<a id="soundFundationSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundFundationSelected</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound soundFundationSelected</pre>
<div class="block">Sonidos</div>
</li>
</ul>
<a id="soundRage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundRage</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound soundRage</pre>
<div class="block">Sonidos</div>
</li>
</ul>
<a id="soundSticky">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundSticky</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound soundSticky</pre>
<div class="block">Sonidos</div>
</li>
</ul>
<a id="soundWitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundWitch</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Sound soundWitch</pre>
<div class="block">Sonidos</div>
</li>
</ul>
<a id="preferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferences</h4>
<pre>public static&nbsp;com.badlogic.gdx.Preferences preferences</pre>
<div class="block">Preferencias (para persistencia de datos)</div>
</li>
</ul>
<a id="flagEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagEN</h4>
<pre>public static&nbsp;com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable flagEN</pre>
<div class="block">Texturas para los botones de los menus</div>
</li>
</ul>
<a id="flagES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagES</h4>
<pre>public static&nbsp;com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable flagES</pre>
<div class="block">Texturas para los botones de los menus</div>
</li>
</ul>
<a id="flagGL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagGL</h4>
<pre>public static&nbsp;com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable flagGL</pre>
<div class="block">Texturas para los botones de los menus</div>
</li>
</ul>
<a id="backArrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backArrow</h4>
<pre>public static&nbsp;com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable backArrow</pre>
<div class="block">Texturas para los botones de los menus</div>
</li>
</ul>
<a id="fundation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fundation</h4>
<pre>public static&nbsp;com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable fundation</pre>
<div class="block">Texturas para los botones de los menus</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetLoader</h4>
<pre>public&nbsp;AssetLoader()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;load()</pre>
<div class="block">Carga de assets</div>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;dispose()</pre>
<div class="block">LiberaciÃ³n de recursos</div>
</li>
</ul>
<a id="getLevelCreator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLevelCreator</h4>
<pre class="methodSignature">public static&nbsp;<a href="LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a>&nbsp;getLevelCreator()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
