<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>LevelCreator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelCreator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.helpers</a></div>
<h2 title="Class LevelCreator" class="title">Class LevelCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mygdx.helpers.LevelCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LevelCreator</span>
extends java.lang.Object</pre>
<div class="block">Esta clase gestiona el parseado de objetos del mapa (Tiles)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directionTiles">directionTiles</a></span></code></th>
<td class="colLast">
<div class="block">Arrays de los objetos parseados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishTile">finishTile</a></span></code></th>
<td class="colLast">
<div class="block">Tiles de spawn de enemigos y final de recorrido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fundationTiles">fundationTiles</a></span></code></th>
<td class="colLast">
<div class="block">Arrays de los objetos parseados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">
<div class="block">Referencia del mapa a parsear</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnTile">spawnTile</a></span></code></th>
<td class="colLast">
<div class="block">Arrays de los objetos parseados</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LevelCreator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectionTiles()">getDirectionTiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinishTile()">getFinishTile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFundationTiles()">getFundationTiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.maps.tiled.TiledMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpawnTile()">getSpawnTile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseDirectionObjects(com.badlogic.gdx.maps.MapObjects)">parseDirectionObjects</a></span>&#8203;(com.badlogic.gdx.maps.MapObjects&nbsp;mapObjects)</code></th>
<td class="colLast">
<div class="block">Crea nuevos Tiles de tipo ROAD con su correspondiente Direction en funciÃ³n de los objetos parseados del mapa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseMetadataObjects(com.badlogic.gdx.maps.MapObjects)">parseMetadataObjects</a></span>&#8203;(com.badlogic.gdx.maps.MapObjects&nbsp;mapObjects)</code></th>
<td class="colLast">
<div class="block">Crea nuevos Tiles de tipo SPAWN, FINISH_LINE y FUNDATION en funciÃ³n de los objetos parseados del mapa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevel(com.badlogic.gdx.maps.tiled.TiledMap)">setLevel</a></span>&#8203;(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Parsea los objetos de un mapa que se le pasa como parÃ¡metro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;com.badlogic.gdx.maps.tiled.TiledMap map</pre>
<div class="block">Referencia del mapa a parsear</div>
</li>
</ul>
<a id="directionTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionTiles</h4>
<pre>private&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt; directionTiles</pre>
<div class="block">Arrays de los objetos parseados</div>
</li>
</ul>
<a id="fundationTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fundationTiles</h4>
<pre>private&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt; fundationTiles</pre>
<div class="block">Arrays de los objetos parseados</div>
</li>
</ul>
<a id="spawnTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnTile</h4>
<pre>private&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt; spawnTile</pre>
<div class="block">Arrays de los objetos parseados</div>
</li>
</ul>
<a id="finishTile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishTile</h4>
<pre>private&nbsp;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a> finishTile</pre>
<div class="block">Tiles de spawn de enemigos y final de recorrido</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelCreator</h4>
<pre>public&nbsp;LevelCreator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLevel(com.badlogic.gdx.maps.tiled.TiledMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLevel&#8203;(com.badlogic.gdx.maps.tiled.TiledMap&nbsp;map)</pre>
<div class="block">Parsea los objetos de un mapa que se le pasa como parÃ¡metro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - El TiledMap a parsear</dd>
</dl>
</li>
</ul>
<a id="parseMetadataObjects(com.badlogic.gdx.maps.MapObjects)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMetadataObjects</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;parseMetadataObjects&#8203;(com.badlogic.gdx.maps.MapObjects&nbsp;mapObjects)</pre>
<div class="block">Crea nuevos Tiles de tipo SPAWN, FINISH_LINE y FUNDATION en funciÃ³n de los objetos parseados del mapa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapObjects</code> - El array de objetos de la capa escogida del TiledMap</dd>
</dl>
</li>
</ul>
<a id="parseDirectionObjects(com.badlogic.gdx.maps.MapObjects)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDirectionObjects</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;parseDirectionObjects&#8203;(com.badlogic.gdx.maps.MapObjects&nbsp;mapObjects)</pre>
<div class="block">Crea nuevos Tiles de tipo ROAD con su correspondiente Direction en funciÃ³n de los objetos parseados del mapa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapObjects</code> - El array de objetos de la capa escogida del TiledMap</dd>
</dl>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.maps.tiled.TiledMap&nbsp;getMap()</pre>
</li>
</ul>
<a id="getDirectionTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionTiles</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;&nbsp;getDirectionTiles()</pre>
</li>
</ul>
<a id="getFundationTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundationTiles</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;&nbsp;getFundationTiles()</pre>
</li>
</ul>
<a id="getSpawnTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnTile</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;&nbsp;getSpawnTile()</pre>
</li>
</ul>
<a id="getFinishTile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFinishTile</h4>
<pre class="methodSignature">public&nbsp;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&nbsp;getFinishTile()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
