<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>Stats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stats";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.helpers</a></div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mygdx.helpers.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Stats</span>
extends java.lang.Object</pre>
<div class="block">Clase que almacena diversas constantes del juego para fÃ¡cil acceso</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a></span></code></th>
<td class="colLast">
<div class="block">Esta clase hace de plantilla para almacenar las estadÃ­sticas de los enemigos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a></span></code></th>
<td class="colLast">
<div class="block">Esta clase hace de plantilla para almacenar las estadÃ­sticas de las torres</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARROW_TOWER">ARROW_TOWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BARBARIAN">BARBARIAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE_BULLET_SPEED">BASE_BULLET_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Velocidad base de los proyectiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE_ENEMY_SPEED">BASE_ENEMY_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Velocidad base de los enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CYCLOP_TOWER">CYCLOP_TOWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FARMER">FARMER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEVEL_1_WAVE">LEVEL_1_WAVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEVEL_2_WAVE">LEVEL_2_WAVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEVEL_3_WAVE">LEVEL_3_WAVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEVEL_4_WAVE">LEVEL_4_WAVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAGE">MAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MUSIC_VOLUME">MUSIC_VOLUME</a></span></code></th>
<td class="colLast">
<div class="block">Volumen de la mÃºsica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RAGE_DURATION">RAGE_DURATION</a></span></code></th>
<td class="colLast">
<div class="block">DuraciÃ³n del Rage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RAGE_PRICE">RAGE_PRICE</a></span></code></th>
<td class="colLast">
<div class="block">Coste del Rage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHAKE_THRESHOLD">SHAKE_THRESHOLD</a></span></code></th>
<td class="colLast">
<div class="block">AceleraciÃ³n mÃ­nima para detectar si se ha agitado el mÃ³vil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOUND_VOLUME">SOUND_VOLUME</a></span></code></th>
<td class="colLast">
<div class="block">Volumen del sonido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_GOLD">START_GOLD</a></span></code></th>
<td class="colLast">
<div class="block">Oro inicial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_HEALTH">START_HEALTH</a></span></code></th>
<td class="colLast">
<div class="block">Vidas iniciales</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_SCORE">START_SCORE</a></span></code></th>
<td class="colLast">
<div class="block">PuntuaciÃ³n incial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STICKY_TOWER">STICKY_TOWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THIEF">THIEF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIME_BETWEEN_SPAWNS">TIME_BETWEEN_SPAWNS</a></span></code></th>
<td class="colLast">
<div class="block">Tiempo que pasa entre que aparece un enemigo y el siguiente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WITCH_TOWER">WITCH_TOWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Stats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#musicOn(boolean)">musicOn</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Silencia o vuelve a dar volumen a la mÃºsica</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundOn(boolean)">soundOn</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Silencia o vuelve a dar volumen a los efectos de sonido</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="START_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_HEALTH</h4>
<pre>public static&nbsp;int START_HEALTH</pre>
<div class="block">Vidas iniciales</div>
</li>
</ul>
<a id="START_GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_GOLD</h4>
<pre>public static&nbsp;int START_GOLD</pre>
<div class="block">Oro inicial</div>
</li>
</ul>
<a id="START_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SCORE</h4>
<pre>public static&nbsp;int START_SCORE</pre>
<div class="block">PuntuaciÃ³n incial</div>
</li>
</ul>
<a id="RAGE_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAGE_PRICE</h4>
<pre>public static&nbsp;int RAGE_PRICE</pre>
<div class="block">Coste del Rage</div>
</li>
</ul>
<a id="RAGE_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAGE_DURATION</h4>
<pre>public static&nbsp;int RAGE_DURATION</pre>
<div class="block">DuraciÃ³n del Rage</div>
</li>
</ul>
<a id="BASE_ENEMY_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_ENEMY_SPEED</h4>
<pre>public static&nbsp;int BASE_ENEMY_SPEED</pre>
<div class="block">Velocidad base de los enemigos</div>
</li>
</ul>
<a id="BASE_BULLET_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_BULLET_SPEED</h4>
<pre>public static&nbsp;int BASE_BULLET_SPEED</pre>
<div class="block">Velocidad base de los proyectiles</div>
</li>
</ul>
<a id="TIME_BETWEEN_SPAWNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_BETWEEN_SPAWNS</h4>
<pre>public static&nbsp;int TIME_BETWEEN_SPAWNS</pre>
<div class="block">Tiempo que pasa entre que aparece un enemigo y el siguiente</div>
</li>
</ul>
<a id="SHAKE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAKE_THRESHOLD</h4>
<pre>public static&nbsp;int SHAKE_THRESHOLD</pre>
<div class="block">AceleraciÃ³n mÃ­nima para detectar si se ha agitado el mÃ³vil</div>
</li>
</ul>
<a id="MUSIC_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_VOLUME</h4>
<pre>public static&nbsp;float MUSIC_VOLUME</pre>
<div class="block">Volumen de la mÃºsica</div>
</li>
</ul>
<a id="SOUND_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_VOLUME</h4>
<pre>public static&nbsp;float SOUND_VOLUME</pre>
<div class="block">Volumen del sonido</div>
</li>
</ul>
<a id="LEVEL_1_WAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_1_WAVE</h4>
<pre>public static&nbsp;int[] LEVEL_1_WAVE</pre>
</li>
</ul>
<a id="LEVEL_2_WAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_2_WAVE</h4>
<pre>public static&nbsp;int[] LEVEL_2_WAVE</pre>
</li>
</ul>
<a id="LEVEL_3_WAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_3_WAVE</h4>
<pre>public static&nbsp;int[] LEVEL_3_WAVE</pre>
</li>
</ul>
<a id="LEVEL_4_WAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_4_WAVE</h4>
<pre>public static&nbsp;int[] LEVEL_4_WAVE</pre>
</li>
</ul>
<a id="FARMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARMER</h4>
<pre>public static&nbsp;<a href="Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a> FARMER</pre>
</li>
</ul>
<a id="BARBARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARBARIAN</h4>
<pre>public static&nbsp;<a href="Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a> BARBARIAN</pre>
</li>
</ul>
<a id="MAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGE</h4>
<pre>public static&nbsp;<a href="Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a> MAGE</pre>
</li>
</ul>
<a id="THIEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIEF</h4>
<pre>public static&nbsp;<a href="Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a> THIEF</pre>
</li>
</ul>
<a id="ARROW_TOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_TOWER</h4>
<pre>public static&nbsp;<a href="Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a> ARROW_TOWER</pre>
</li>
</ul>
<a id="WITCH_TOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITCH_TOWER</h4>
<pre>public static&nbsp;<a href="Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a> WITCH_TOWER</pre>
</li>
</ul>
<a id="STICKY_TOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STICKY_TOWER</h4>
<pre>public static&nbsp;<a href="Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a> STICKY_TOWER</pre>
</li>
</ul>
<a id="CYCLOP_TOWER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CYCLOP_TOWER</h4>
<pre>public static&nbsp;<a href="Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a> CYCLOP_TOWER</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="musicOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>musicOn</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;musicOn&#8203;(boolean&nbsp;on)</pre>
<div class="block">Silencia o vuelve a dar volumen a la mÃºsica</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true - con volumen; false - silenciado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El volumen de la mÃºsica (0 para silenciar)</dd>
</dl>
</li>
</ul>
<a id="soundOn(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soundOn</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;soundOn&#8203;(boolean&nbsp;on)</pre>
<div class="block">Silencia o vuelve a dar volumen a los efectos de sonido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - true - con volumen; false - silenciado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El volumen de la mÃºsica (0 para silenciar)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
