{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level3.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/David Casalderrey/Documents/Moviles/OnGuard/On-Guard/assets/maps/Map1.tmx": {
            "scale": 4.5303125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.01655514934124,
                "y": 58.71559633027523
            }
        },
        "C:/Users/David Casalderrey/Documents/Moviles/OnGuard/On-Guard/assets/maps/Map1.tmx#Basic": {
            "scaleInDock": 1
        },
        "C:/Users/David Casalderrey/Documents/Moviles/OnGuard/On-Guard/assets/maps/Map1.tmx#Metadata": {
            "scaleInDock": 1
        },
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/colored-transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/colored.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level1.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 2.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.4,
                "y": 144
            }
        },
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level2.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 2.84,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 91.90140845070424,
                "y": 110.56338028169016
            }
        },
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level3.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 62.5,
                "y": 87
            }
        },
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level4.tmx": {
            "scale": 2.8434027777777775,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 151.93063866161927,
                "y": 231.76456221760904
            }
        },
        "C:/Users/David Casalderrey/Downloads/assetsTPK/1bitpack_kenney_1.2/Tilemap/sample_fantasy.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366,
                "y": 329
            }
        },
        "C:/Users/David Casalderrey/Downloads/assetsTPK/1bitpack_kenney_1.2/Tilemap/tileset_colored.tsx": {
            "scaleInDock": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "colored.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 85.5,
                "y": 80
            }
        },
        "level2.tmx": {
            "scale": 3.4120833333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.15630724142143,
                "y": 120.16119184271585
            }
        },
        "plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps",
    "last.imagePath": "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level1.tmx",
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level2.tmx",
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/colored-transparent.tsx",
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level3.tmx"
    ],
    "project": "tpkmaps.tiled-project",
    "recentFiles": [
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/colored-transparent.tsx",
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level1.tmx",
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level2.tmx",
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level3.tmx",
        "level1.tmx",
        "level2.tmx",
        "C:/Users/David Casalderrey/Documents/Moviles/OnGuard/On-Guard/assets/maps/Map1.tmx",
        "colored.tsx",
        "C:/Users/David Casalderrey/Downloads/assetsTPK/1bitpack_kenney_1.2/Tilemap/sample_fantasy.tmx",
        "TX Tileset Grass.tsx",
        "plains.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
