{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/colored.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level1.tmx": {
            "scale": 3.4120833333333334,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.15630724142143,
                "y": 120.16119184271585
            }
        },
        "C:/Users/David Casalderrey/Downloads/assetsTPK/1bitpack_kenney_1.2/Tilemap/sample_fantasy.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366,
                "y": 329
            }
        },
        "C:/Users/David Casalderrey/Downloads/assetsTPK/1bitpack_kenney_1.2/Tilemap/tileset_colored.tsx": {
            "scaleInDock": 1
        },
        "TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "colored.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 85.5,
                "y": 122
            }
        },
        "plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/David Casalderrey/Documents/Moviles/TPK/tiled-maps",
    "last.imagePath": "C:/Users/David Casalderrey/Downloads/assetsTPK/1bitpack_kenney_1.2/Tilesheet",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level1.tmx"
    ],
    "project": "tpkmaps.tiled-project",
    "recentFiles": [
        "C:/Users/David Casalderrey/Documents/Moviles/TPK/assets/maps/level1.tmx",
        "level1.tmx",
        "colored.tsx",
        "C:/Users/David Casalderrey/Downloads/assetsTPK/1bitpack_kenney_1.2/Tilemap/sample_fantasy.tmx",
        "TX Tileset Grass.tsx",
        "plains.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
