<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/buttons/RageButton.html#rage()">rage()</a></span> - Method in class com.mygdx.ui.buttons.<a href="../com/mygdx/ui/buttons/RageButton.html" title="class in com.mygdx.ui.buttons">RageButton</a></dt>
<dd>
<div class="block">Activa el modo Rage de las torretas construidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#RAGE_DURATION">RAGE_DURATION</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>
<div class="block">DuraciÃ³n del Rage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#RAGE_PRICE">RAGE_PRICE</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>
<div class="block">Coste del Rage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#rageButton">rageButton</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/GameUi.html#rageButton">rageButton</a></span> - Variable in class com.mygdx.ui.<a href="../com/mygdx/ui/GameUi.html" title="class in com.mygdx.ui">GameUi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/ui/buttons/RageButton.html" title="class in com.mygdx.ui.buttons"><span class="typeNameLink">RageButton</span></a> - Class in <a href="../com/mygdx/ui/buttons/package-summary.html">com.mygdx.ui.buttons</a></dt>
<dd>
<div class="block">Este botÃ³n activa el modo Rage de las torretas construidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/buttons/RageButton.html#%3Cinit%3E(com.mygdx.gameworld.World)">RageButton(World)</a></span> - Constructor for class com.mygdx.ui.buttons.<a href="../com/mygdx/ui/buttons/RageButton.html" title="class in com.mygdx.ui.buttons">RageButton</a></dt>
<dd>
<div class="block">Inicializa un nuevo botÃ³n Rage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#range">range</a></span> - Variable in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.TowerStats.html#range">range</a></span> - Variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/GameUi.html#ready">ready</a></span> - Variable in class com.mygdx.ui.<a href="../com/mygdx/ui/GameUi.html" title="class in com.mygdx.ui">GameUi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.GameState.html#READY">READY</a></span> - com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.GameState.html" title="enum in com.mygdx.gameworld">World.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Records.html#record1">record1</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Records.html" title="class in com.mygdx.menu">Records</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Records.html#record2">record2</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Records.html" title="class in com.mygdx.menu">Records</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Records.html#record3">record3</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Records.html" title="class in com.mygdx.menu">Records</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Records.html#record4">record4</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Records.html" title="class in com.mygdx.menu">Records</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/RecordsScreen.html#records">records</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/RecordsScreen.html" title="class in com.mygdx.screens">RecordsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/menu/Records.html" title="class in com.mygdx.menu"><span class="typeNameLink">Records</span></a> - Class in <a href="../com/mygdx/menu/package-summary.html">com.mygdx.menu</a></dt>
<dd>
<div class="block">Pantalla de records</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Records.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">Records(TpkGame)</a></span> - Constructor for class com.mygdx.menu.<a href="../com/mygdx/menu/Records.html" title="class in com.mygdx.menu">Records</a></dt>
<dd>
<div class="block">Inicializa la pantalla de records con sus elementos</div>
</dd>
<dt><a href="../com/mygdx/screens/RecordsScreen.html" title="class in com.mygdx.screens"><span class="typeNameLink">RecordsScreen</span></a> - Class in <a href="../com/mygdx/screens/package-summary.html">com.mygdx.screens</a></dt>
<dd>
<div class="block">Pantalla para Records</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/RecordsScreen.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">RecordsScreen(TpkGame)</a></span> - Constructor for class com.mygdx.screens.<a href="../com/mygdx/screens/RecordsScreen.html" title="class in com.mygdx.screens">RecordsScreen</a></dt>
<dd>
<div class="block">Inicializa la screen con Records</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#redBullet">redBullet</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#redBullet">redBullet</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Texturas de proyectiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#redBullet1">redBullet1</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegion proyectil</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/ChooseLevelScreen.html#render(float)">render(float)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/ChooseLevelScreen.html" title="class in com.mygdx.screens">ChooseLevelScreen</a></dt>
<dd>
<div class="block">Renderiza los elementos de ChooseLevel y pone un fondo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/CreditsScreen.html#render(float)">render(float)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/CreditsScreen.html" title="class in com.mygdx.screens">CreditsScreen</a></dt>
<dd>
<div class="block">Renderiza los elementos de Credits y pone un fondo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/GameScreen.html#render(float)">render(float)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/GameScreen.html" title="class in com.mygdx.screens">GameScreen</a></dt>
<dd>
<div class="block">Llama a GameWorld para que se actualice y a continuaciÃ³n a GameRenderer para que dibuje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/HowToPlayScreen.html#render(float)">render(float)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/HowToPlayScreen.html" title="class in com.mygdx.screens">HowToPlayScreen</a></dt>
<dd>
<div class="block">Renderiza los elementos de HowToPlay y pone un fondo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/MainMenuScreen.html#render(float)">render(float)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/MainMenuScreen.html" title="class in com.mygdx.screens">MainMenuScreen</a></dt>
<dd>
<div class="block">Renderiza los elementos de MainMenu y pone un fondo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/RecordsScreen.html#render(float)">render(float)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/RecordsScreen.html" title="class in com.mygdx.screens">RecordsScreen</a></dt>
<dd>
<div class="block">Renderiza los elementos de Records y pone un fondo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SettingsScreen.html#render(float)">render(float)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/SettingsScreen.html" title="class in com.mygdx.screens">SettingsScreen</a></dt>
<dd>
<div class="block">Renderiza los elementos de Settings y pone un fondo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SplashScreen.html#render(float)">render(float)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/SplashScreen.html" title="class in com.mygdx.screens">SplashScreen</a></dt>
<dd>
<div class="block">Renderiza los elementos de SplashScreen y pone un fondo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#render(float,float)">render(float, float)</a></span> - Method in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>
<div class="block">Renderiza elementos segÃºn la tasa de refresco</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#renderBullets(float)">renderBullets(float)</a></span> - Method in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>
<div class="block">Renderizado de los proyectiles de las torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#renderEnemies(float)">renderEnemies(float)</a></span> - Method in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>
<div class="block">RenderizaciÃ³n de los enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/GameScreen.html#renderer">renderer</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/GameScreen.html" title="class in com.mygdx.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld"><span class="typeNameLink">Renderer</span></a> - Class in <a href="../com/mygdx/gameworld/package-summary.html">com.mygdx.gameworld</a></dt>
<dd>
<div class="block">Esta clase gestiona el dibujado de elementos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#%3Cinit%3E(com.mygdx.gameworld.World,com.badlogic.gdx.maps.tiled.TiledMap)">Renderer(World, TiledMap)</a></span> - Constructor for class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>
<div class="block">Inicializar variables en el constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#renderTowers(float)">renderTowers(float)</a></span> - Method in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>
<div class="block">Renderizado de las torres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/ChooseLevelScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/ChooseLevelScreen.html" title="class in com.mygdx.screens">ChooseLevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/CreditsScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/CreditsScreen.html" title="class in com.mygdx.screens">CreditsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/GameScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/GameScreen.html" title="class in com.mygdx.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/HowToPlayScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/HowToPlayScreen.html" title="class in com.mygdx.screens">HowToPlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/MainMenuScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/MainMenuScreen.html" title="class in com.mygdx.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/RecordsScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/RecordsScreen.html" title="class in com.mygdx.screens">RecordsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SettingsScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/SettingsScreen.html" title="class in com.mygdx.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SplashScreen.html#resize(int,int)">resize(int, int)</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/SplashScreen.html" title="class in com.mygdx.screens">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#resources">resources</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/ChooseLevelScreen.html#resume()">resume()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/ChooseLevelScreen.html" title="class in com.mygdx.screens">ChooseLevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/CreditsScreen.html#resume()">resume()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/CreditsScreen.html" title="class in com.mygdx.screens">CreditsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/GameScreen.html#resume()">resume()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/GameScreen.html" title="class in com.mygdx.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/HowToPlayScreen.html#resume()">resume()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/HowToPlayScreen.html" title="class in com.mygdx.screens">HowToPlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/MainMenuScreen.html#resume()">resume()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/MainMenuScreen.html" title="class in com.mygdx.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/RecordsScreen.html#resume()">resume()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/RecordsScreen.html" title="class in com.mygdx.screens">RecordsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SettingsScreen.html#resume()">resume()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/SettingsScreen.html" title="class in com.mygdx.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SplashScreen.html#resume()">resume()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/SplashScreen.html" title="class in com.mygdx.screens">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#reward">reward</a></span> - Variable in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.EnemyStats.html#reward">reward</a></span> - Variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Direction.html#RIGHT">RIGHT</a></span> - com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Type.html#ROAD">ROAD</a></span> - com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Type.html" title="enum in com.mygdx.actors.tiles">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#roadTiles">roadTiles</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>
<div class="block">Array de tiles de tipo ROAD del nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/GameUi.html#root">root</a></span> - Variable in class com.mygdx.ui.<a href="../com/mygdx/ui/GameUi.html" title="class in com.mygdx.ui">GameUi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.GameState.html#RUNNING">RUNNING</a></span> - com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.GameState.html" title="enum in com.mygdx.gameworld">World.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#runTime">runTime</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>
<div class="block">runTime lleva la cuenta del tiempo que un objeto lleva en una animaciÃ³n determinada</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/GameScreen.html#runTime">runTime</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/GameScreen.html" title="class in com.mygdx.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SplashScreen.html#runTime">runTime</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/SplashScreen.html" title="class in com.mygdx.screens">SplashScreen</a></dt>
<dd>
<div class="block">Se usa para controlar el tiempo que lleva la pantalla en activo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
