<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#camera">camera</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/ChooseLevelScreen.html#camera">camera</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/ChooseLevelScreen.html" title="class in com.mygdx.screens">ChooseLevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/CreditsScreen.html#camera">camera</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/CreditsScreen.html" title="class in com.mygdx.screens">CreditsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/HowToPlayScreen.html#camera">camera</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/HowToPlayScreen.html" title="class in com.mygdx.screens">HowToPlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/MainMenuScreen.html#camera">camera</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/MainMenuScreen.html" title="class in com.mygdx.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/RecordsScreen.html#camera">camera</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/RecordsScreen.html" title="class in com.mygdx.screens">RecordsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SettingsScreen.html#camera">camera</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/SettingsScreen.html" title="class in com.mygdx.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/ChooseLevelScreen.html#chooseLevel">chooseLevel</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/ChooseLevelScreen.html" title="class in com.mygdx.screens">ChooseLevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/menu/ChooseLevel.html" title="class in com.mygdx.menu"><span class="typeNameLink">ChooseLevel</span></a> - Class in <a href="../com/mygdx/menu/package-summary.html">com.mygdx.menu</a></dt>
<dd>
<div class="block">Gestiona el menÃº de selecciÃ³n de nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/ChooseLevel.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">ChooseLevel(TpkGame)</a></span> - Constructor for class com.mygdx.menu.<a href="../com/mygdx/menu/ChooseLevel.html" title="class in com.mygdx.menu">ChooseLevel</a></dt>
<dd>
<div class="block">Inicializa el menÃº con todos los botones y elementos</div>
</dd>
<dt><a href="../com/mygdx/screens/ChooseLevelScreen.html" title="class in com.mygdx.screens"><span class="typeNameLink">ChooseLevelScreen</span></a> - Class in <a href="../com/mygdx/screens/package-summary.html">com.mygdx.screens</a></dt>
<dd>
<div class="block">Pantalla para selecciÃ³n de nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/ChooseLevelScreen.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">ChooseLevelScreen(TpkGame)</a></span> - Constructor for class com.mygdx.screens.<a href="../com/mygdx/screens/ChooseLevelScreen.html" title="class in com.mygdx.screens">ChooseLevelScreen</a></dt>
<dd>
<div class="block">Inicializa la screen con ChooseLevel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/GameUi.html#clearUI()">clearUI()</a></span> - Method in class com.mygdx.ui.<a href="../com/mygdx/ui/GameUi.html" title="class in com.mygdx.ui">GameUi</a></dt>
<dd>
<div class="block">Limpia la interfaz de construcciÃ³n de torres</div>
</dd>
<dt><a href="../com/mygdx/actors/enemies/package-summary.html">com.mygdx.actors.enemies</a> - package com.mygdx.actors.enemies</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/actors/tiles/package-summary.html">com.mygdx.actors.tiles</a> - package com.mygdx.actors.tiles</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/actors/towers/package-summary.html">com.mygdx.actors.towers</a> - package com.mygdx.actors.towers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/gameworld/package-summary.html">com.mygdx.gameworld</a> - package com.mygdx.gameworld</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/helpers/package-summary.html">com.mygdx.helpers</a> - package com.mygdx.helpers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/menu/package-summary.html">com.mygdx.menu</a> - package com.mygdx.menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/screens/package-summary.html">com.mygdx.screens</a> - package com.mygdx.screens</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/tpk/package-summary.html">com.mygdx.tpk</a> - package com.mygdx.tpk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/ui/package-summary.html">com.mygdx.ui</a> - package com.mygdx.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/ui/buttons/package-summary.html">com.mygdx.ui.buttons</a> - package com.mygdx.ui.buttons</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/ui/icons/package-summary.html">com.mygdx.ui.icons</a> - package com.mygdx.ui.icons</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#constructedTowers">constructedTowers</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>
<div class="block">Array de torres construidas en el nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#cooldown">cooldown</a></span> - Variable in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/tpk/TpkGame.html#create()">create()</a></span> - Method in class com.mygdx.tpk.<a href="../com/mygdx/tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a></dt>
<dd>
<div class="block">Carga el AssetLoader y manda a la SplashScreen al iniciar el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/CreditsScreen.html#credits">credits</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/CreditsScreen.html" title="class in com.mygdx.screens">CreditsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/menu/Credits.html" title="class in com.mygdx.menu"><span class="typeNameLink">Credits</span></a> - Class in <a href="../com/mygdx/menu/package-summary.html">com.mygdx.menu</a></dt>
<dd>
<div class="block">Pantalla de crÃ©ditos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Credits.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">Credits(TpkGame)</a></span> - Constructor for class com.mygdx.menu.<a href="../com/mygdx/menu/Credits.html" title="class in com.mygdx.menu">Credits</a></dt>
<dd>
<div class="block">Inicializa la pantalla de crÃ©ditos con todos sus elementos</div>
</dd>
<dt><a href="../com/mygdx/screens/CreditsScreen.html" title="class in com.mygdx.screens"><span class="typeNameLink">CreditsScreen</span></a> - Class in <a href="../com/mygdx/screens/package-summary.html">com.mygdx.screens</a></dt>
<dd>
<div class="block">Pantalla para creditos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/CreditsScreen.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">CreditsScreen(TpkGame)</a></span> - Constructor for class com.mygdx.screens.<a href="../com/mygdx/screens/CreditsScreen.html" title="class in com.mygdx.screens">CreditsScreen</a></dt>
<dd>
<div class="block">Inicializa la screen con Credits</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#currentFrame">currentFrame</a></span> - Variable in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>
<div class="block">Frame actual de la animaciÃ³n</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/icons/SimpleIcon.html#currentFrame">currentFrame</a></span> - Variable in class com.mygdx.ui.icons.<a href="../com/mygdx/ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#currentState">currentState</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>
<div class="block">El estado actual del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#CYCLOP_TOWER">CYCLOP_TOWER</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#cyclops">cyclops</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#cyclopTower">cyclopTower</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Texturas de torres</div>
</dd>
<dt><a href="../com/mygdx/actors/towers/CyclopTower.html" title="class in com.mygdx.actors.towers"><span class="typeNameLink">CyclopTower</span></a> - Class in <a href="../com/mygdx/actors/towers/package-summary.html">com.mygdx.actors.towers</a></dt>
<dd>
<div class="block">Esta clase gestiona las propiedades de la Tower CyclopTower</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/CyclopTower.html#%3Cinit%3E(com.mygdx.gameworld.World,com.mygdx.actors.tiles.Tile)">CyclopTower(World, Tile)</a></span> - Constructor for class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/CyclopTower.html" title="class in com.mygdx.actors.towers">CyclopTower</a></dt>
<dd>
<div class="block">Crea una nueva CyclopTower con los valores predeterminados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#cyclopTower1">cyclopTower1</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegions de torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#cyclopTower2">cyclopTower2</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegions de torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#cyclopTower3">cyclopTower3</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegions de torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#cyclopTower4">cyclopTower4</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegions de torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#cyclopTowerAnimation">cyclopTowerAnimation</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#cyclopTowerAnimation">cyclopTowerAnimation</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Animaciones de torres</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
