<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#game">game</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>
<div class="block">Referencia a la clase principal, utilizada para moverse entre pantallas y gestionar la mÃºsica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/ChooseLevel.html#game">game</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/ChooseLevel.html" title="class in com.mygdx.menu">ChooseLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Credits.html#game">game</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Credits.html" title="class in com.mygdx.menu">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#game">game</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/MainMenu.html#game">game</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/MainMenu.html" title="class in com.mygdx.menu">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Records.html#game">game</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Records.html" title="class in com.mygdx.menu">Records</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Settings.html#game">game</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Settings.html" title="class in com.mygdx.menu">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SplashScreen.html#game">game</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/SplashScreen.html" title="class in com.mygdx.screens">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/GameUi.html#gameOver">gameOver</a></span> - Variable in class com.mygdx.ui.<a href="../com/mygdx/ui/GameUi.html" title="class in com.mygdx.ui">GameUi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.GameState.html#GAMEOVER">GAMEOVER</a></span> - com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.GameState.html" title="enum in com.mygdx.gameworld">World.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/screens/GameScreen.html" title="class in com.mygdx.screens"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../com/mygdx/screens/package-summary.html">com.mygdx.screens</a></dt>
<dd>
<div class="block">Clase que controla la pantalla de juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/GameScreen.html#%3Cinit%3E(com.mygdx.tpk.TpkGame,com.mygdx.gameworld.World.Level)">GameScreen(TpkGame, World.Level)</a></span> - Constructor for class com.mygdx.screens.<a href="../com/mygdx/screens/GameScreen.html" title="class in com.mygdx.screens">GameScreen</a></dt>
<dd>
<div class="block">Inicializar variables en el constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.GameState.html#%3Cinit%3E()">GameState()</a></span> - Constructor for enum com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.GameState.html" title="enum in com.mygdx.gameworld">World.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/GameScreen.html#gameUi">gameUi</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/GameScreen.html" title="class in com.mygdx.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/ui/GameUi.html" title="class in com.mygdx.ui"><span class="typeNameLink">GameUi</span></a> - Class in <a href="../com/mygdx/ui/package-summary.html">com.mygdx.ui</a></dt>
<dd>
<div class="block">Esta clase gestiona la IU y los inputs del jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/GameUi.html#%3Cinit%3E(com.mygdx.gameworld.World)">GameUi(World)</a></span> - Constructor for class com.mygdx.ui.<a href="../com/mygdx/ui/GameUi.html" title="class in com.mygdx.ui">GameUi</a></dt>
<dd>
<div class="block">Inicializa una nueva GameUi y coloca todos los componentes en posiciÃ³n</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Direction.html#getAddToX()">getAddToX()</a></span> - Method in enum com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Direction.html#getAddToY()">getAddToY()</a></span> - Method in enum com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#getCenter()">getCenter()</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>
<div class="block">Obtiene el punto central del cuerpo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#getCurrentState()">getCurrentState()</a></span> - Method in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#getDamage()">getDamage()</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Debuff.html#getDamage()">getDamage()</a></span> - Method in enum com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#getDamage()">getDamage()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#getDebuff()">getDebuff()</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#getDebuff()">getDebuff()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#getDirection()">getDirection()</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#getDirection()">getDirection()</a></span> - Method in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/LevelCreator.html#getDirectionTiles()">getDirectionTiles()</a></span> - Method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Debuff.html#getDuration()">getDuration()</a></span> - Method in enum com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/LevelCreator.html#getFinishTile()">getFinishTile()</a></span> - Method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#getFireRate()">getFireRate()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#getFundation()">getFundation()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/LevelCreator.html#getFundationTiles()">getFundationTiles()</a></span> - Method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#getGame()">getGame()</a></span> - Method in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#getHitbox()">getHitbox()</a></span> - Method in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#getHp()">getHp()</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#getID()">getID()</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#getID()">getID()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#getLevel()">getLevel()</a></span> - Method in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#getLevelCreator()">getLevelCreator()</a></span> - Static method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/LevelCreator.html#getMap()">getMap()</a></span> - Method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/tpk/TpkGame.html#getMusic()">getMusic()</a></span> - Method in class com.mygdx.tpk.<a href="../com/mygdx/tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Bullet.html#getPosition()">getPosition()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Bullet.html" title="class in com.mygdx.actors.towers">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#getPosition()">getPosition()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#getPrice()">getPrice()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#getProjectileSpeed()">getProjectileSpeed()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#getRange()">getRange()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#getReward()">getReward()</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/LevelCreator.html#getSpawnTile()">getSpawnTile()</a></span> - Method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#getSpeed()">getSpeed()</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Debuff.html#getSpeedDivider()">getSpeedDivider()</a></span> - Method in enum com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#getTarget()">getTarget()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#getTimeDebuffed()">getTimeDebuffed()</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#getTower()">getTower()</a></span> - Method in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#getType()">getType()</a></span> - Method in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Direction.html#getValue()">getValue()</a></span> - Method in enum com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Type.html#getValue()">getValue()</a></span> - Method in enum com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Type.html" title="enum in com.mygdx.actors.tiles">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Debuff.html#getValue()">getValue()</a></span> - Method in enum com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/WaveManager.html#getWave()">getWave()</a></span> - Method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/WaveManager.html" title="class in com.mygdx.helpers">WaveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#getWorld()">getWorld()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#glBundle">glBundle</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Archivos de idiomas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#gold">gold</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>
<div class="block">PuntuaciÃ³n, vidas, oro y record</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#gold">gold</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/GameUi.html#gold">gold</a></span> - Variable in class com.mygdx.ui.<a href="../com/mygdx/ui/GameUi.html" title="class in com.mygdx.ui">GameUi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
