<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#damage">damage</a></span> - Variable in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Bullet.html#damage">damage</a></span> - Variable in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Bullet.html" title="class in com.mygdx.actors.towers">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Debuff.html#damage">damage</a></span> - Variable in enum com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#damage">damage</a></span> - Variable in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.EnemyStats.html#damage">damage</a></span> - Variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.TowerStats.html#damage">damage</a></span> - Variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#debuff">debuff</a></span> - Variable in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>
<div class="block">Esta variable guarda los estados alterados del enemigo (como por ejemplo, si estÃ¡ ralentizado)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Bullet.html#debuff">debuff</a></span> - Variable in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Bullet.html" title="class in com.mygdx.actors.towers">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#debuff">debuff</a></span> - Variable in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.TowerStats.html#debuff">debuff</a></span> - Variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.TowerStats.html" title="class in com.mygdx.helpers">Stats.TowerStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/actors/towers/Debuff.html" title="enum in com.mygdx.actors.towers"><span class="typeNameLink">Debuff</span></a> - Enum in <a href="../com/mygdx/actors/towers/package-summary.html">com.mygdx.actors.towers</a></dt>
<dd>
<div class="block">Esta clase gestiona los efectos especiales que pueden sufrir los enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Debuff.html#%3Cinit%3E(java.lang.String,int,int,int)">Debuff(String, int, int, int)</a></span> - Constructor for enum com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a></dt>
<dd>
<div class="block">Inicializa un nuevo debuff a parÃ¡metros</div>
</dd>
<dt><a href="../com/mygdx/tpk/DesktopLauncher.html" title="class in com.mygdx.tpk"><span class="typeNameLink">DesktopLauncher</span></a> - Class in <a href="../com/mygdx/tpk/package-summary.html">com.mygdx.tpk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/tpk/DesktopLauncher.html#%3Cinit%3E()">DesktopLauncher()</a></span> - Constructor for class com.mygdx.tpk.<a href="../com/mygdx/tpk/DesktopLauncher.html" title="class in com.mygdx.tpk">DesktopLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/ui/buttons/DestroyButton.html" title="class in com.mygdx.ui.buttons"><span class="typeNameLink">DestroyButton</span></a> - Class in <a href="../com/mygdx/ui/buttons/package-summary.html">com.mygdx.ui.buttons</a></dt>
<dd>
<div class="block">BotÃ³n de destruir torre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/buttons/DestroyButton.html#%3Cinit%3E(com.mygdx.gameworld.World,com.mygdx.actors.tiles.Tile)">DestroyButton(World, Tile)</a></span> - Constructor for class com.mygdx.ui.buttons.<a href="../com/mygdx/ui/buttons/DestroyButton.html" title="class in com.mygdx.ui.buttons">DestroyButton</a></dt>
<dd>
<div class="block">Inicializa un botÃ³n de destruir torre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#direction">direction</a></span> - Variable in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>
<div class="block">SegÃºn el valor, el enemigo se mueve en una direcciÃ³n u otra</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#direction">direction</a></span> - Variable in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/actors/tiles/Direction.html" title="enum in com.mygdx.actors.tiles"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../com/mygdx/actors/tiles/package-summary.html">com.mygdx.actors.tiles</a></dt>
<dd>
<div class="block">Enumerado con las posibles direcciones en las que pueden moverse los enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Direction.html#%3Cinit%3E(java.lang.String,int,int)">Direction(String, int, int)</a></span> - Constructor for enum com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/LevelCreator.html#directionTiles">directionTiles</a></span> - Variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a></dt>
<dd>
<div class="block">Arrays de los objetos parseados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#dispose()">dispose()</a></span> - Static method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">LiberaciÃ³n de recursos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/ChooseLevelScreen.html#dispose()">dispose()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/ChooseLevelScreen.html" title="class in com.mygdx.screens">ChooseLevelScreen</a></dt>
<dd>
<div class="block">GestiÃ³n de recursos cuando no son necesarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/CreditsScreen.html#dispose()">dispose()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/CreditsScreen.html" title="class in com.mygdx.screens">CreditsScreen</a></dt>
<dd>
<div class="block">GestiÃ³n de recursos cuando no son necesarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/GameScreen.html#dispose()">dispose()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/GameScreen.html" title="class in com.mygdx.screens">GameScreen</a></dt>
<dd>
<div class="block">GestiÃ³n de recursos cuando no son necesarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/HowToPlayScreen.html#dispose()">dispose()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/HowToPlayScreen.html" title="class in com.mygdx.screens">HowToPlayScreen</a></dt>
<dd>
<div class="block">GestiÃ³n de recursos cuando no son necesarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/MainMenuScreen.html#dispose()">dispose()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/MainMenuScreen.html" title="class in com.mygdx.screens">MainMenuScreen</a></dt>
<dd>
<div class="block">GestiÃ³n de recursos cuando no son necesarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/RecordsScreen.html#dispose()">dispose()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/RecordsScreen.html" title="class in com.mygdx.screens">RecordsScreen</a></dt>
<dd>
<div class="block">GestiÃ³n de recursos cuando no son necesarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SettingsScreen.html#dispose()">dispose()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/SettingsScreen.html" title="class in com.mygdx.screens">SettingsScreen</a></dt>
<dd>
<div class="block">GestiÃ³n de recursos cuando no son necesarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SplashScreen.html#dispose()">dispose()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/SplashScreen.html" title="class in com.mygdx.screens">SplashScreen</a></dt>
<dd>
<div class="block">DisposiciÃ³n de recursos cuando no son necesarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/tpk/TpkGame.html#dispose()">dispose()</a></span> - Method in class com.mygdx.tpk.<a href="../com/mygdx/tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a></dt>
<dd>
<div class="block">Liberar recursos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Direction.html#DOWN">DOWN</a></span> - com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>
<div class="block">Sobreescribe el metodo original para dibujar la animaciÃ³n de selecciÃ³n cuando es relevante</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/buttons/BuildTowerButton.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class com.mygdx.ui.buttons.<a href="../com/mygdx/ui/buttons/BuildTowerButton.html" title="class in com.mygdx.ui.buttons">BuildTowerButton</a></dt>
<dd>
<div class="block">Override de draw para actualizar el color de la label del precio en funciÃ³n de si se dispone o no
 de dinero suficiente para construir la torre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/buttons/Button.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class com.mygdx.ui.buttons.<a href="../com/mygdx/ui/buttons/Button.html" title="class in com.mygdx.ui.buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/buttons/RageButton.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class com.mygdx.ui.buttons.<a href="../com/mygdx/ui/buttons/RageButton.html" title="class in com.mygdx.ui.buttons">RageButton</a></dt>
<dd>
<div class="block">Dibuja el componente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/icons/SimpleIcon.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class com.mygdx.ui.icons.<a href="../com/mygdx/ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></dt>
<dd>
<div class="block">Dibuja el frame actual de la animaciÃ³n</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Debuff.html#duration">duration</a></span> - Variable in enum com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
