<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/GameUi.html#accelerometerAvailability">accelerometerAvailability</a></span> - Variable in class com.mygdx.ui.<a href="../com/mygdx/ui/GameUi.html" title="class in com.mygdx.ui">GameUi</a></dt>
<dd>
<div class="block">Variable que almacena la disponibilidad del acelerÃ³metro en el dispositivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#act(float)">act(float)</a></span> - Method in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>
<div class="block">Sobreescribe el metodo original para actualizar el frame de la animaciÃ³n de selecciÃ³n cuando es relevante</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/AnimatedImage.html#act(float)">act(float)</a></span> - Method in class com.mygdx.ui.<a href="../com/mygdx/ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></dt>
<dd>
<div class="block">Actualiza al frame adecuado de la animaciÃ³n</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/icons/SimpleIcon.html#act(float)">act(float)</a></span> - Method in class com.mygdx.ui.icons.<a href="../com/mygdx/ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></dt>
<dd>
<div class="block">Actualiza al frame adecuado de la animaciÃ³n</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Direction.html#addToX">addToX</a></span> - Variable in enum com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Direction.html#addToY">addToY</a></span> - Variable in enum com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/StickyTower.html#adquireTarget()">adquireTarget()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/StickyTower.html" title="class in com.mygdx.actors.towers">StickyTower</a></dt>
<dd>
<div class="block">Override de adquireTarget() para que la torre priorice los enemigos no ralentizados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#adquireTarget()">adquireTarget()</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>
<div class="block">La torre adquiere un nuevo objetivo si no hay ninguno valido (no tiene, estÃ¡ muerto o no estÃ¡ en rango)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#alive">alive</a></span> - Variable in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>
<div class="block">SeÃ±ala si el enemigo estÃ¡ vivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Bullet.html#alive">alive</a></span> - Variable in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Bullet.html" title="class in com.mygdx.actors.towers">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/tpk/AndroidLauncher.html" title="class in com.mygdx.tpk"><span class="typeNameLink">AndroidLauncher</span></a> - Class in <a href="../com/mygdx/tpk/package-summary.html">com.mygdx.tpk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/tpk/AndroidLauncher.html#%3Cinit%3E()">AndroidLauncher()</a></span> - Constructor for class com.mygdx.tpk.<a href="../com/mygdx/tpk/AndroidLauncher.html" title="class in com.mygdx.tpk">AndroidLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/ui/AnimatedImage.html" title="class in com.mygdx.ui"><span class="typeNameLink">AnimatedImage</span></a> - Class in <a href="../com/mygdx/ui/package-summary.html">com.mygdx.ui</a></dt>
<dd>
<div class="block">Esta clase permite crear imagenes animadas simples</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/AnimatedImage.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.Animation)">AnimatedImage(Animation)</a></span> - Constructor for class com.mygdx.ui.<a href="../com/mygdx/ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></dt>
<dd>
<div class="block">Inicializa la imagen a partir de parametros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#animation">animation</a></span> - Variable in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>
<div class="block">AnimaciÃ³n</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/AnimatedImage.html#animation">animation</a></span> - Variable in class com.mygdx.ui.<a href="../com/mygdx/ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/icons/SimpleIcon.html#animation">animation</a></span> - Variable in class com.mygdx.ui.icons.<a href="../com/mygdx/ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/WaveManager.html#array">array</a></span> - Variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/WaveManager.html" title="class in com.mygdx.helpers">WaveManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#arrow">arrow</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#ARROW_TOWER">ARROW_TOWER</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#arrowTower">arrowTower</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Texturas de torres</div>
</dd>
<dt><a href="../com/mygdx/actors/towers/ArrowTower.html" title="class in com.mygdx.actors.towers"><span class="typeNameLink">ArrowTower</span></a> - Class in <a href="../com/mygdx/actors/towers/package-summary.html">com.mygdx.actors.towers</a></dt>
<dd>
<div class="block">Esta clase gestiona las propiedades de la Tower Arrowtower</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/ArrowTower.html#%3Cinit%3E(com.mygdx.gameworld.World,com.mygdx.actors.tiles.Tile)">ArrowTower(World, Tile)</a></span> - Constructor for class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/ArrowTower.html" title="class in com.mygdx.actors.towers">ArrowTower</a></dt>
<dd>
<div class="block">Crea una nueva ArrowTower con los valores predeterminados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#arrowTower1">arrowTower1</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegions de torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#arrowTower2">arrowTower2</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegions de torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#arrowTower3">arrowTower3</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegions de torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#arrowTower4">arrowTower4</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegions de torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#arrowTowerAnimation">arrowTowerAnimation</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#arrowTowerAnimation">arrowTowerAnimation</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Animaciones de torres</div>
</dd>
<dt><a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers"><span class="typeNameLink">AssetLoader</span></a> - Class in <a href="../com/mygdx/helpers/package-summary.html">com.mygdx.helpers</a></dt>
<dd>
<div class="block">Esta clase gestiona la carga de assets</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#%3Cinit%3E()">AssetLoader()</a></span> - Constructor for class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
