<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#mage">mage</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Texturas de enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#mage">mage</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/actors/enemies/Mage.html" title="class in com.mygdx.actors.enemies"><span class="typeNameLink">Mage</span></a> - Class in <a href="../com/mygdx/actors/enemies/package-summary.html">com.mygdx.actors.enemies</a></dt>
<dd>
<div class="block">Esta clase establece propiedades para el Enemy Mage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Mage.html#%3Cinit%3E(com.mygdx.gameworld.World,int)">Mage(World, int)</a></span> - Constructor for class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Mage.html" title="class in com.mygdx.actors.enemies">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#MAGE">MAGE</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#mage1">mage1</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegion de enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#mage2">mage2</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegion de enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#mage3">mage3</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegion de enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#mage4">mage4</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegion de enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#mageAnimation">mageAnimation</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#mageAnimation">mageAnimation</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">AnimaciÃ³n de enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#mageSlowed">mageSlowed</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Texturas de enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#mageSlowed1">mageSlowed1</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegion de enemigos ralentizados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#mageSlowed2">mageSlowed2</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegion de enemigos ralentizados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#mageSlowed3">mageSlowed3</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegion de enemigos ralentizados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#mageSlowed4">mageSlowed4</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegion de enemigos ralentizados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#mageSlowedAnimation">mageSlowedAnimation</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#mageSlowedAnimation">mageSlowedAnimation</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">AnimaciÃ³n de enemigos ralentizados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/tpk/DesktopLauncher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mygdx.tpk.<a href="../com/mygdx/tpk/DesktopLauncher.html" title="class in com.mygdx.tpk">DesktopLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/MainMenuScreen.html#mainMenu">mainMenu</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/MainMenuScreen.html" title="class in com.mygdx.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/menu/MainMenu.html" title="class in com.mygdx.menu"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../com/mygdx/menu/package-summary.html">com.mygdx.menu</a></dt>
<dd>
<div class="block">Clase del menÃº principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/MainMenu.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">MainMenu(TpkGame)</a></span> - Constructor for class com.mygdx.menu.<a href="../com/mygdx/menu/MainMenu.html" title="class in com.mygdx.menu">MainMenu</a></dt>
<dd>
<div class="block">Inicializa el menÃº principal con todos sus elementos</div>
</dd>
<dt><a href="../com/mygdx/screens/MainMenuScreen.html" title="class in com.mygdx.screens"><span class="typeNameLink">MainMenuScreen</span></a> - Class in <a href="../com/mygdx/screens/package-summary.html">com.mygdx.screens</a></dt>
<dd>
<div class="block">Pantalla para MainMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/MainMenuScreen.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">MainMenuScreen(TpkGame)</a></span> - Constructor for class com.mygdx.screens.<a href="../com/mygdx/screens/MainMenuScreen.html" title="class in com.mygdx.screens">MainMenuScreen</a></dt>
<dd>
<div class="block">Inicializa la screen con MainMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/LevelCreator.html#map">map</a></span> - Variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a></dt>
<dd>
<div class="block">Referencia del mapa a parsear</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#move(float)">move(float)</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>
<div class="block">Mueve al enemigo en funciÃ³n de la direction, comprueba colisiones y si ha llegado al final del recorrido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Bullet.html#moveVec">moveVec</a></span> - Variable in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Bullet.html" title="class in com.mygdx.actors.towers">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Settings.html#music">music</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Settings.html" title="class in com.mygdx.menu">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/tpk/TpkGame.html#music">music</a></span> - Variable in class com.mygdx.tpk.<a href="../com/mygdx/tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a></dt>
<dd>
<div class="block">La pista de mÃºsica actual del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#MUSIC_VOLUME">MUSIC_VOLUME</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>
<div class="block">Volumen de la mÃºsica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#musicLevel1">musicLevel1</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Musica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#musicLevel2">musicLevel2</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Musica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#musicLevel3">musicLevel3</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Musica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#musicLevel4">musicLevel4</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Musica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#musicMainMenu">musicMainMenu</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Musica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#musicOn(boolean)">musicOn(boolean)</a></span> - Static method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>
<div class="block">Silencia o vuelve a dar volumen a la mÃºsica</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#myBundle">myBundle</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Archivos de idiomas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
