<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#saveHighscore()">saveHighscore()</a></span> - Method in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>
<div class="block">Si se bate el anterior record del nivel (highscore), se guarda el nuevo valor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#score">score</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>
<div class="block">PuntuaciÃ³n, vidas, oro y record</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/GameUi.html#score">score</a></span> - Variable in class com.mygdx.ui.<a href="../com/mygdx/ui/GameUi.html" title="class in com.mygdx.ui">GameUi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Credits.html#scroll">scroll</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Credits.html" title="class in com.mygdx.menu">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#setCurrentState(com.mygdx.gameworld.World.GameState)">setCurrentState(World.GameState)</a></span> - Method in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#setDamage(int)">setDamage(int)</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#setDamage(int)">setDamage(int)</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#setDebuff(com.mygdx.actors.towers.Debuff)">setDebuff(Debuff)</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#setDebuff(com.mygdx.actors.towers.Debuff)">setDebuff(Debuff)</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#setDirection(com.mygdx.actors.tiles.Direction)">setDirection(Direction)</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#setEnraged(boolean)">setEnraged(boolean)</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#setFireRate(int)">setFireRate(int)</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#setHitbox(com.badlogic.gdx.math.Rectangle)">setHitbox(Rectangle)</a></span> - Method in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#setHp(int)">setHp(int)</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#setID(int)">setID(int)</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/LevelCreator.html#setLevel(com.badlogic.gdx.maps.tiled.TiledMap)">setLevel(TiledMap)</a></span> - Method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a></dt>
<dd>
<div class="block">Parsea los objetos de un mapa que se le pasa como parÃ¡metro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#setLevel(com.mygdx.gameworld.World.Level)">setLevel(World.Level)</a></span> - Method in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/tpk/TpkGame.html#setMusic(com.badlogic.gdx.audio.Music)">setMusic(Music)</a></span> - Method in class com.mygdx.tpk.<a href="../com/mygdx/tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#setProjectileSpeed(int)">setProjectileSpeed(int)</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#setRange(int)">setRange(int)</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#setReward(int)">setReward(int)</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#setTarget(com.mygdx.actors.enemies.Enemy)">setTarget(Enemy)</a></span> - Method in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/icons/SimpleIcon.html#setText(java.lang.String)">setText(String)</a></span> - Method in class com.mygdx.ui.icons.<a href="../com/mygdx/ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#setTimeDebuffed(float)">setTimeDebuffed(float)</a></span> - Method in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SettingsScreen.html#settings">settings</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/SettingsScreen.html" title="class in com.mygdx.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/menu/Settings.html" title="class in com.mygdx.menu"><span class="typeNameLink">Settings</span></a> - Class in <a href="../com/mygdx/menu/package-summary.html">com.mygdx.menu</a></dt>
<dd>
<div class="block">Pantalla de opciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Settings.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">Settings(TpkGame)</a></span> - Constructor for class com.mygdx.menu.<a href="../com/mygdx/menu/Settings.html" title="class in com.mygdx.menu">Settings</a></dt>
<dd>
<div class="block">Inicializa la pantalla de opciones con sus elementos</div>
</dd>
<dt><a href="../com/mygdx/screens/SettingsScreen.html" title="class in com.mygdx.screens"><span class="typeNameLink">SettingsScreen</span></a> - Class in <a href="../com/mygdx/screens/package-summary.html">com.mygdx.screens</a></dt>
<dd>
<div class="block">Pantalla para Settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SettingsScreen.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">SettingsScreen(TpkGame)</a></span> - Constructor for class com.mygdx.screens.<a href="../com/mygdx/screens/SettingsScreen.html" title="class in com.mygdx.screens">SettingsScreen</a></dt>
<dd>
<div class="block">Inicializa la pantalla con Settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#setTower(com.mygdx.actors.towers.Tower)">setTower(Tower)</a></span> - Method in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/WaveManager.html#setWave(int%5B%5D)">setWave(int[])</a></span> - Method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/WaveManager.html" title="class in com.mygdx.helpers">WaveManager</a></dt>
<dd>
<div class="block">Establece la oleada (wave)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#SHAKE_THRESHOLD">SHAKE_THRESHOLD</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>
<div class="block">AceleraciÃ³n mÃ­nima para detectar si se ha agitado el mÃ³vil</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/GameUi.html#shakeDetection()">shakeDetection()</a></span> - Method in class com.mygdx.ui.<a href="../com/mygdx/ui/GameUi.html" title="class in com.mygdx.ui">GameUi</a></dt>
<dd>
<div class="block">Detecta si se agita el mÃ³vil (Pulsa el RageButton)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#shapeRenderer">shapeRenderer</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/ChooseLevelScreen.html#show()">show()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/ChooseLevelScreen.html" title="class in com.mygdx.screens">ChooseLevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/CreditsScreen.html#show()">show()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/CreditsScreen.html" title="class in com.mygdx.screens">CreditsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/GameScreen.html#show()">show()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/GameScreen.html" title="class in com.mygdx.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/HowToPlayScreen.html#show()">show()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/HowToPlayScreen.html" title="class in com.mygdx.screens">HowToPlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/MainMenuScreen.html#show()">show()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/MainMenuScreen.html" title="class in com.mygdx.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/RecordsScreen.html#show()">show()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/RecordsScreen.html" title="class in com.mygdx.screens">RecordsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SettingsScreen.html#show()">show()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/SettingsScreen.html" title="class in com.mygdx.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SplashScreen.html#show()">show()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/SplashScreen.html" title="class in com.mygdx.screens">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons"><span class="typeNameLink">SimpleIcon</span></a> - Class in <a href="../com/mygdx/ui/icons/package-summary.html">com.mygdx.ui.icons</a></dt>
<dd>
<div class="block">Esta clase permite hacer iconos animados con un label, para elementos de la interfaz como el oro o las vidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/icons/SimpleIcon.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">SimpleIcon(String, String, int)</a></span> - Constructor for class com.mygdx.ui.icons.<a href="../com/mygdx/ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></dt>
<dd>
<div class="block">Inicializa un nuevo icono a parÃ¡metros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#skinArcade">skinArcade</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Skins (paquetes de fuente, color y otros parÃ¡metros) para labels y botones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#skinMother">skinMother</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Skins (paquetes de fuente, color y otros parÃ¡metros) para labels y botones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Debuff.html#SLOW">SLOW</a></span> - com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Settings.html#sound">sound</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Settings.html" title="class in com.mygdx.menu">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#SOUND_VOLUME">SOUND_VOLUME</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>
<div class="block">Volumen del sonido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#soundArrow">soundArrow</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Sonidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#soundBuiltTower">soundBuiltTower</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Sonidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#soundCyclop">soundCyclop</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Sonidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#soundDead">soundDead</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Sonidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#soundDestroyTower">soundDestroyTower</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Sonidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#soundFundationSelected">soundFundationSelected</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Sonidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#soundOn(boolean)">soundOn(boolean)</a></span> - Static method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>
<div class="block">Silencia o vuelve a dar volumen a los efectos de sonido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#soundRage">soundRage</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Sonidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#soundSticky">soundSticky</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Sonidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#soundWitch">soundWitch</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Sonidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/WaveManager.html#spawn()">spawn()</a></span> - Method in class com.mygdx.helpers.<a href="../com/mygdx/helpers/WaveManager.html" title="class in com.mygdx.helpers">WaveManager</a></dt>
<dd>
<div class="block">Spawnea el siguente enemigo de la oleada al nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Type.html#SPAWN">SPAWN</a></span> - com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Type.html" title="enum in com.mygdx.actors.tiles">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#spawnPoint">spawnPoint</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>
<div class="block">Array de puntos de spawn del nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/LevelCreator.html#spawnTile">spawnTile</a></span> - Variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a></dt>
<dd>
<div class="block">Arrays de los objetos parseados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#speed">speed</a></span> - Variable in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Bullet.html#speed">speed</a></span> - Variable in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Bullet.html" title="class in com.mygdx.actors.towers">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.EnemyStats.html#speed">speed</a></span> - Variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Debuff.html#speedDivider">speedDivider</a></span> - Variable in enum com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/screens/SplashScreen.html" title="class in com.mygdx.screens"><span class="typeNameLink">SplashScreen</span></a> - Class in <a href="../com/mygdx/screens/package-summary.html">com.mygdx.screens</a></dt>
<dd>
<div class="block">Pantalla de inicio cuando se abre el juego</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SplashScreen.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">SplashScreen(TpkGame)</a></span> - Constructor for class com.mygdx.screens.<a href="../com/mygdx/screens/SplashScreen.html" title="class in com.mygdx.screens">SplashScreen</a></dt>
<dd>
<div class="block">Inicializa SplashScreen con parÃ¡metros por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SplashScreen.html#stage">stage</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/SplashScreen.html" title="class in com.mygdx.screens">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#start()">start()</a></span> - Method in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#START_GOLD">START_GOLD</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>
<div class="block">Oro inicial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#START_HEALTH">START_HEALTH</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>
<div class="block">Vidas iniciales</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#START_SCORE">START_SCORE</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>
<div class="block">PuntuaciÃ³n incial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#statetime">statetime</a></span> - Variable in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>
<div class="block">Se usa para determinar el frame adecuado de la animaciÃ³n</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/icons/SimpleIcon.html#statetime">statetime</a></span> - Variable in class com.mygdx.ui.icons.<a href="../com/mygdx/ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></dt>
<dd>
<div class="block">Se usa para determinar el frame adecuado de la animaciÃ³n</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/AnimatedImage.html#stateTime">stateTime</a></span> - Variable in class com.mygdx.ui.<a href="../com/mygdx/ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></dt>
<dd>
<div class="block">Se usa para determinar el frame actual de la animaciÃ³n</div>
</dd>
<dt><a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers"><span class="typeNameLink">Stats</span></a> - Class in <a href="../com/mygdx/helpers/package-summary.html">com.mygdx.helpers</a></dt>
<dd>
<div class="block">Clase que almacena diversas constantes del juego para fÃ¡cil acceso</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#%3Cinit%3E()">Stats()</a></span> - Constructor for class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/helpers/Stats.EnemyStats.html" title="class in com.mygdx.helpers"><span class="typeNameLink">Stats.EnemyStats</span></a> - Class in <a href="../com/mygdx/helpers/package-summary.html">com.mygdx.helpers</a></dt>
<dd>
<div class="block">Esta clase hace de plantilla para almacenar las estadÃ­sticas de los enemigos</div>
</dd>
<dt><a href="../com/mygdx/helpers/Stats.TowerStats.html" title="class in com.mygdx.helpers"><span class="typeNameLink">Stats.TowerStats</span></a> - Class in <a href="../com/mygdx/helpers/package-summary.html">com.mygdx.helpers</a></dt>
<dd>
<div class="block">Esta clase hace de plantilla para almacenar las estadÃ­sticas de las torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#sticky">sticky</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.html#STICKY_TOWER">STICKY_TOWER</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.html" title="class in com.mygdx.helpers">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#stickyTower">stickyTower</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Texturas de torres</div>
</dd>
<dt><a href="../com/mygdx/actors/towers/StickyTower.html" title="class in com.mygdx.actors.towers"><span class="typeNameLink">StickyTower</span></a> - Class in <a href="../com/mygdx/actors/towers/package-summary.html">com.mygdx.actors.towers</a></dt>
<dd>
<div class="block">Esta clase gestiona las propiedades de la Tower StickyTower</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/StickyTower.html#%3Cinit%3E(com.mygdx.gameworld.World,com.mygdx.actors.tiles.Tile)">StickyTower(World, Tile)</a></span> - Constructor for class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/StickyTower.html" title="class in com.mygdx.actors.towers">StickyTower</a></dt>
<dd>
<div class="block">Crea una nueva StickyTower con los valores predeterminados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#stickyTower1">stickyTower1</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegions de torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#stickyTower2">stickyTower2</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegions de torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#stickyTower3">stickyTower3</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegions de torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#stickyTower4">stickyTower4</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">TextureRegions de torres</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/Renderer.html#stickyTowerAnimation">stickyTowerAnimation</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/Renderer.html" title="class in com.mygdx.gameworld">Renderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#stickyTowerAnimation">stickyTowerAnimation</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Animaciones de torres</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
