<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#enBundle">enBundle</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Archivos de idiomas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#enemies">enemies</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#enemiesInScreen">enemiesInScreen</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>
<div class="block">Array de enemigos vivos que han hecho spawn en el nivel</div>
</dd>
<dt><a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies"><span class="typeNameLink">Enemy</span></a> - Class in <a href="../com/mygdx/actors/enemies/package-summary.html">com.mygdx.actors.enemies</a></dt>
<dd>
<div class="block">Esta clase abstracta contiene las propiedades comunes de todos los enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#%3Cinit%3E(com.mygdx.gameworld.World,int)">Enemy(World, int)</a></span> - Constructor for class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>
<div class="block">Inicializa enemy situandolo en el spawn point del nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#enemyManager">enemyManager</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/helpers/EnemyManager.html" title="class in com.mygdx.helpers"><span class="typeNameLink">EnemyManager</span></a> - Class in <a href="../com/mygdx/helpers/package-summary.html">com.mygdx.helpers</a></dt>
<dd>
<div class="block">Esta clase gestiona las actualizaciones de estado y comportamiento de los enemigos del nivel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/EnemyManager.html#%3Cinit%3E(com.mygdx.gameworld.World)">EnemyManager(World)</a></span> - Constructor for class com.mygdx.helpers.<a href="../com/mygdx/helpers/EnemyManager.html" title="class in com.mygdx.helpers">EnemyManager</a></dt>
<dd>
<div class="block">Constructor de la clase</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.EnemyStats.html#%3Cinit%3E(int,int,int,int)">EnemyStats(int, int, int, int)</a></span> - Constructor for class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a></dt>
<dd>
<div class="block">Construye una nueva plantilla de estadÃ­sticas para un enemigo a partir de parÃ¡metros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/towers/Tower.html#enraged">enraged</a></span> - Variable in class com.mygdx.actors.towers.<a href="../com/mygdx/actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/AssetLoader.html#esBundle">esBundle</a></span> - Static variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/AssetLoader.html" title="class in com.mygdx.helpers">AssetLoader</a></dt>
<dd>
<div class="block">Archivos de idiomas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
