<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Credits.html#heada">heada</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Credits.html" title="class in com.mygdx.menu">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Credits.html#headb">headb</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Credits.html" title="class in com.mygdx.menu">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Credits.html#headc">headc</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Credits.html" title="class in com.mygdx.menu">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Credits.html#headd">headd</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Credits.html" title="class in com.mygdx.menu">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Credits.html#heade">heade</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Credits.html" title="class in com.mygdx.menu">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Credits.html#headf">headf</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Credits.html" title="class in com.mygdx.menu">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/Credits.html#headz">headz</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/Credits.html" title="class in com.mygdx.menu">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/ui/icons/SimpleIcon.html#height">height</a></span> - Variable in class com.mygdx.ui.icons.<a href="../com/mygdx/ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/ChooseLevelScreen.html#hide()">hide()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/ChooseLevelScreen.html" title="class in com.mygdx.screens">ChooseLevelScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/CreditsScreen.html#hide()">hide()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/CreditsScreen.html" title="class in com.mygdx.screens">CreditsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/GameScreen.html#hide()">hide()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/GameScreen.html" title="class in com.mygdx.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/HowToPlayScreen.html#hide()">hide()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/HowToPlayScreen.html" title="class in com.mygdx.screens">HowToPlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/MainMenuScreen.html#hide()">hide()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/MainMenuScreen.html" title="class in com.mygdx.screens">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/RecordsScreen.html#hide()">hide()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/RecordsScreen.html" title="class in com.mygdx.screens">RecordsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SettingsScreen.html#hide()">hide()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/SettingsScreen.html" title="class in com.mygdx.screens">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/SplashScreen.html#hide()">hide()</a></span> - Method in class com.mygdx.screens.<a href="../com/mygdx/screens/SplashScreen.html" title="class in com.mygdx.screens">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/gameworld/World.html#highscore">highscore</a></span> - Variable in class com.mygdx.gameworld.<a href="../com/mygdx/gameworld/World.html" title="class in com.mygdx.gameworld">World</a></dt>
<dd>
<div class="block">PuntuaciÃ³n, vidas, oro y record</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/tiles/Tile.html#hitbox">hitbox</a></span> - Variable in class com.mygdx.actors.tiles.<a href="../com/mygdx/actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></dt>
<dd>
<div class="block">Caja de colisiÃ³n</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/HowToPlayScreen.html#howToPlay">howToPlay</a></span> - Variable in class com.mygdx.screens.<a href="../com/mygdx/screens/HowToPlayScreen.html" title="class in com.mygdx.screens">HowToPlayScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu"><span class="typeNameLink">HowToPlay</span></a> - Class in <a href="../com/mygdx/menu/package-summary.html">com.mygdx.menu</a></dt>
<dd>
<div class="block">Pantalla con un pequeÃ±o tutorial de como jugar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">HowToPlay(TpkGame)</a></span> - Constructor for class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>
<div class="block">Inicializa la pantalla de tutorial con sus elementos</div>
</dd>
<dt><a href="../com/mygdx/screens/HowToPlayScreen.html" title="class in com.mygdx.screens"><span class="typeNameLink">HowToPlayScreen</span></a> - Class in <a href="../com/mygdx/screens/package-summary.html">com.mygdx.screens</a></dt>
<dd>
<div class="block">Pantalla para HowToPlay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/screens/HowToPlayScreen.html#%3Cinit%3E(com.mygdx.tpk.TpkGame)">HowToPlayScreen(TpkGame)</a></span> - Constructor for class com.mygdx.screens.<a href="../com/mygdx/screens/HowToPlayScreen.html" title="class in com.mygdx.screens">HowToPlayScreen</a></dt>
<dd>
<div class="block">Inicializa la pantalla con HowToPlay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/actors/enemies/Enemy.html#hp">hp</a></span> - Variable in class com.mygdx.actors.enemies.<a href="../com/mygdx/actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a></dt>
<dd>
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/helpers/Stats.EnemyStats.html#hp">hp</a></span> - Variable in class com.mygdx.helpers.<a href="../com/mygdx/helpers/Stats.EnemyStats.html" title="class in com.mygdx.helpers">Stats.EnemyStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp0">htp0</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp1">htp1</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp10">htp10</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp11">htp11</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp12">htp12</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp13">htp13</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp2">htp2</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp3">htp3</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp4">htp4</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp5">htp5</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp6">htp6</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp7">htp7</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp8">htp8</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mygdx/menu/HowToPlay.html#htp9">htp9</a></span> - Variable in class com.mygdx.menu.<a href="../com/mygdx/menu/HowToPlay.html" title="class in com.mygdx.menu">HowToPlay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
