<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>Enemy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.actors.enemies</a></div>
<h2 title="Class Enemy" class="title">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Widget</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Image</li>
<li>
<ul class="inheritance">
<li>com.mygdx.actors.enemies.Enemy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.scenes.scene2d.utils.Layout</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Barbarian.html" title="class in com.mygdx.actors.enemies">Barbarian</a></code>, <code><a href="Farmer.html" title="class in com.mygdx.actors.enemies">Farmer</a></code>, <code><a href="Mage.html" title="class in com.mygdx.actors.enemies">Mage</a></code>, <code><a href="Thief.html" title="class in com.mygdx.actors.enemies">Thief</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Enemy</span>
extends com.badlogic.gdx.scenes.scene2d.ui.Image</pre>
<div class="block">Esta clase abstracta contiene las propiedades comunes de todos los enemigos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alive">alive</a></span></code></th>
<td class="colLast">
<div class="block">SeÃ±ala si el enemigo estÃ¡ vivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damage">damage</a></span></code></th>
<td class="colLast">
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debuff">debuff</a></span></code></th>
<td class="colLast">
<div class="block">Esta variable guarda los estados alterados del enemigo (como por ejemplo, si estÃ¡ ralentizado)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direction">direction</a></span></code></th>
<td class="colLast">
<div class="block">SegÃºn el valor, el enemigo se mueve en una direcciÃ³n u otra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hp">hp</a></span></code></th>
<td class="colLast">
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID">ID</a></span></code></th>
<td class="colLast">
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reward">reward</a></span></code></th>
<td class="colLast">
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speed">speed</a></span></code></th>
<td class="colLast">
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeDebuffed">timeDebuffed</a></span></code></th>
<td class="colLast">
<div class="block">Esta variable comprueba cuanto tiempo lleva el enemigo con un estado alterado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../gameworld/World.html" title="class in com.mygdx.gameworld">World</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#world">world</a></span></code></th>
<td class="colLast">
<div class="block">Referencia del World</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mygdx.gameworld.World,int)">Enemy</a></span>&#8203;(<a href="../../gameworld/World.html" title="class in com.mygdx.gameworld">World</a>&nbsp;world,
     int&nbsp;spawn)</code></th>
<td class="colLast">
<div class="block">Inicializa enemy situandolo en el spawn point del nivel</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.math.Vector2</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenter()">getCenter</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el punto central del cuerpo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamage()">getDamage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebuff()">getDebuff</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirection()">getDirection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHp()">getHp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReward()">getReward</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeDebuffed()">getTimeDebuffed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inRange(com.mygdx.actors.towers.Tower)">inRange</a></span>&#8203;(<a href="../towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a>&nbsp;tower)</code></th>
<td class="colLast">
<div class="block">Comprueba si estÃ¡ en rango de tiro de una torre determinada</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlive()">isAlive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(float)">move</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Mueve al enemigo en funciÃ³n de la direction, comprueba colisiones y si ha llegado al final del recorrido</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDamage(int)">setDamage</a></span>&#8203;(int&nbsp;damage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebuff(com.mygdx.actors.towers.Debuff)">setDebuff</a></span>&#8203;(<a href="../towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a>&nbsp;debuff)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirection(com.mygdx.actors.tiles.Direction)">setDirection</a></span>&#8203;(<a href="../tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a>&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHp(int)">setHp</a></span>&#8203;(int&nbsp;hp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(int)">setID</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReward(int)">setReward</a></span>&#8203;(int&nbsp;reward)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(int)">setSpeed</a></span>&#8203;(int&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeDebuffed(float)">setTimeDebuffed</a></span>&#8203;(float&nbsp;timeDebuffed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Actualiza el estado del enemigo en el mundo, la posiciÃ³n, debuffs y si estÃ¡ vivo o muerto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Image</h3>
<code>draw, getAlign, getDrawable, getImageHeight, getImageWidth, getImageX, getImageY, getMinHeight, getMinWidth, getPrefHeight, getPrefWidth, layout, setAlign, setDrawable, setDrawable, setScaling, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Widget</h3>
<code>getMaxHeight, getMaxWidth, invalidate, invalidateHierarchy, needsLayout, pack, setFillParent, setLayoutEnabled, sizeChanged, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>act, addAction, addCaptureListener, addListener, ancestorsVisible, ascendantsVisible, clear, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, drawDebug, drawDebugBounds, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasKeyboardFocus, hasParent, hasScrollFocus, hit, isAscendantOf, isDescendantOf, isTouchable, isTouchFocusListener, isTouchFocusTarget, isVisible, localToActorCoordinates, localToAscendantCoordinates, localToParentCoordinates, localToScreenCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, positionChanged, remove, removeAction, removeCaptureListener, removeListener, rotateBy, rotationChanged, scaleBy, scaleBy, scaleChanged, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setParent, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setStage, setTouchable, setUserObject, setVisible, setWidth, setX, setX, setY, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>protected&nbsp;<a href="../../gameworld/World.html" title="class in com.mygdx.gameworld">World</a> world</pre>
<div class="block">Referencia del World</div>
</li>
</ul>
<a id="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre><a href="../tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a> direction</pre>
<div class="block">SegÃºn el valor, el enemigo se mueve en una direcciÃ³n u otra</div>
</li>
</ul>
<a id="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>protected&nbsp;int ID</pre>
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</li>
</ul>
<a id="hp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hp</h4>
<pre>protected&nbsp;int hp</pre>
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</li>
</ul>
<a id="damage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>protected&nbsp;int damage</pre>
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</li>
</ul>
<a id="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;int speed</pre>
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</li>
</ul>
<a id="reward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward</h4>
<pre>protected&nbsp;int reward</pre>
<div class="block">EstadÃ­sticas:
 ID: Identificador de subclase (Farmer = 0, Barbarian = 1, Mage = 2, Thief = 3)
 hp: Puntos de vida
 damage: Vidas que pierde el jugador si el enemigo llega al final
 speed: Multiplicador de velocidad
 reward: Cantidad de oro que da al morir</div>
</li>
</ul>
<a id="debuff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debuff</h4>
<pre>protected&nbsp;<a href="../towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a> debuff</pre>
<div class="block">Esta variable guarda los estados alterados del enemigo (como por ejemplo, si estÃ¡ ralentizado)</div>
</li>
</ul>
<a id="timeDebuffed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDebuffed</h4>
<pre>protected&nbsp;float timeDebuffed</pre>
<div class="block">Esta variable comprueba cuanto tiempo lleva el enemigo con un estado alterado</div>
</li>
</ul>
<a id="alive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alive</h4>
<pre>protected&nbsp;boolean alive</pre>
<div class="block">SeÃ±ala si el enemigo estÃ¡ vivo</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mygdx.gameworld.World,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy&#8203;(<a href="../../gameworld/World.html" title="class in com.mygdx.gameworld">World</a>&nbsp;world,
             int&nbsp;spawn)</pre>
<div class="block">Inicializa enemy situandolo en el spawn point del nivel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - Referencia del nivel</dd>
<dd><code>spawn</code> - Referencia del spawn</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(float&nbsp;delta)</pre>
<div class="block">Actualiza el estado del enemigo en el mundo, la posiciÃ³n, debuffs y si estÃ¡ vivo o muerto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Tasa de refresco</dd>
</dl>
</li>
</ul>
<a id="move(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(float&nbsp;delta)</pre>
<div class="block">Mueve al enemigo en funciÃ³n de la direction, comprueba colisiones y si ha llegado al final del recorrido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Tasa de refresco</dd>
</dl>
</li>
</ul>
<a id="getTimeDebuffed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDebuffed</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTimeDebuffed()</pre>
</li>
</ul>
<a id="setTimeDebuffed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeDebuffed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeDebuffed&#8203;(float&nbsp;timeDebuffed)</pre>
</li>
</ul>
<a id="inRange(com.mygdx.actors.towers.Tower)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inRange&#8203;(<a href="../towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a>&nbsp;tower)</pre>
<div class="block">Comprueba si estÃ¡ en rango de tiro de una torre determinada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tower</code> - La torre con la que se comprueba el rango</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si estÃ¡ dentro del rango, false en caso contrario</dd>
</dl>
</li>
</ul>
<a id="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.math.Vector2&nbsp;getCenter()</pre>
<div class="block">Obtiene el punto central del cuerpo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vector con el punto central</dd>
</dl>
</li>
</ul>
<a id="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre class="methodSignature">public&nbsp;<a href="../tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a>&nbsp;getDirection()</pre>
</li>
</ul>
<a id="setDirection(com.mygdx.actors.tiles.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirection&#8203;(<a href="../tiles/Direction.html" title="enum in com.mygdx.actors.tiles">Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a id="setID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setID&#8203;(int&nbsp;ID)</pre>
</li>
</ul>
<a id="getHp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHp</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHp()</pre>
</li>
</ul>
<a id="setHp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHp&#8203;(int&nbsp;hp)</pre>
</li>
</ul>
<a id="getDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDamage()</pre>
</li>
</ul>
<a id="setDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDamage&#8203;(int&nbsp;damage)</pre>
</li>
</ul>
<a id="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSpeed()</pre>
</li>
</ul>
<a id="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpeed&#8203;(int&nbsp;speed)</pre>
</li>
</ul>
<a id="getReward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReward</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getReward()</pre>
</li>
</ul>
<a id="setReward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReward&#8203;(int&nbsp;reward)</pre>
</li>
</ul>
<a id="getDebuff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebuff</h4>
<pre class="methodSignature">public&nbsp;<a href="../towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a>&nbsp;getDebuff()</pre>
</li>
</ul>
<a id="setDebuff(com.mygdx.actors.towers.Debuff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebuff</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDebuff&#8203;(<a href="../towers/Debuff.html" title="enum in com.mygdx.actors.towers">Debuff</a>&nbsp;debuff)</pre>
</li>
</ul>
<a id="isAlive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAlive()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
