<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>World</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.gameworld</a></div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.InputAdapter</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Stage</li>
<li>
<ul class="inheritance">
<li>com.mygdx.gameworld.World</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.InputProcessor</code>, <code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">World</span>
extends com.badlogic.gdx.scenes.scene2d.Stage</pre>
<div class="block">Esta clase gestiona el nivel del juego</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="World.GameState.html" title="enum in com.mygdx.gameworld">World.GameState</a></span></code></th>
<td class="colLast">
<div class="block">El estado del juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="World.Level.html" title="enum in com.mygdx.gameworld">World.Level</a></span></code></th>
<td class="colLast">
<div class="block">Enumerado de niveles del juego</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Stage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Stage</h3>
<code>com.badlogic.gdx.scenes.scene2d.Stage.TouchFocus</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../actors/towers/Bullet.html" title="class in com.mygdx.actors.towers">Bullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bulletsInScreen">bulletsInScreen</a></span></code></th>
<td class="colLast">
<div class="block">Array de balas disparadas y en activo del nivel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructedTowers">constructedTowers</a></span></code></th>
<td class="colLast">
<div class="block">Array de torres construidas en el nivel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="World.GameState.html" title="enum in com.mygdx.gameworld">World.GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentState">currentState</a></span></code></th>
<td class="colLast">
<div class="block">El estado actual del juego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemiesInScreen">enemiesInScreen</a></span></code></th>
<td class="colLast">
<div class="block">Array de enemigos vivos que han hecho spawn en el nivel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../helpers/EnemyManager.html" title="class in com.mygdx.helpers">EnemyManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemyManager">enemyManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishPoint">finishPoint</a></span></code></th>
<td class="colLast">
<div class="block">Tile de final del recorrido de los enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fundationTiles">fundationTiles</a></span></code></th>
<td class="colLast">
<div class="block">Array de tiles de tipo FUNDATION del nivel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">
<div class="block">Referencia a la clase principal, utilizada para moverse entre pantallas y gestionar la mÃºsica</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gold">gold</a></span></code></th>
<td class="colLast">
<div class="block">PuntuaciÃ³n, vidas, oro y record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#highscore">highscore</a></span></code></th>
<td class="colLast">
<div class="block">PuntuaciÃ³n, vidas, oro y record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="World.Level.html" title="enum in com.mygdx.gameworld">World.Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level">level</a></span></code></th>
<td class="colLast">
<div class="block">Nivel seleccionado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lifes">lifes</a></span></code></th>
<td class="colLast">
<div class="block">PuntuaciÃ³n, vidas, oro y record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roadTiles">roadTiles</a></span></code></th>
<td class="colLast">
<div class="block">Array de tiles de tipo ROAD del nivel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runTime">runTime</a></span></code></th>
<td class="colLast">
<div class="block">runTime lleva la cuenta del tiempo que un objeto lleva en una animaciÃ³n determinada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score">score</a></span></code></th>
<td class="colLast">
<div class="block">PuntuaciÃ³n, vidas, oro y record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnPoint">spawnPoint</a></span></code></th>
<td class="colLast">
<div class="block">Array de puntos de spawn del nivel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeSinceLastSpawn">timeSinceLastSpawn</a></span></code></th>
<td class="colLast">
<div class="block">Se utiliza para medir cuanto tiempo ha pasado desde la apariciÃ³n del Ãºltimo enemigo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../helpers/TowerManager.html" title="class in com.mygdx.helpers">TowerManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#towerManager">towerManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../helpers/WaveManager.html" title="class in com.mygdx.helpers">WaveManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waveManager">waveManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mygdx.helpers.LevelCreator,com.mygdx.tpk.TpkGame,com.mygdx.gameworld.World.Level)">World</a></span>&#8203;(<a href="../helpers/LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a>&nbsp;levelCreator,
     <a href="../tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a>&nbsp;game,
     <a href="World.Level.html" title="enum in com.mygdx.gameworld">World.Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Inicializa un nuevo World a partir del mapa y el nivel que se le pasan</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="World.GameState.html" title="enum in com.mygdx.gameworld">World.GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentState()">getCurrentState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGame()">getGame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="World.Level.html" title="enum in com.mygdx.gameworld">World.Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHighScore()">isHighScore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReady()">isReady</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRunning()">isRunning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVictory()">isVictory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveHighscore()">saveHighscore</a></span>()</code></th>
<td class="colLast">
<div class="block">Si se bate el anterior record del nivel (highscore), se guarda el nuevo valor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentState(com.mygdx.gameworld.World.GameState)">setCurrentState</a></span>&#8203;(<a href="World.GameState.html" title="enum in com.mygdx.gameworld">World.GameState</a>&nbsp;currentState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLevel(com.mygdx.gameworld.World.Level)">setLevel</a></span>&#8203;(<a href="World.Level.html" title="enum in com.mygdx.gameworld">World.Level</a>&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(float)">update</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Actualiza el juego segÃºn su estado (@currentState)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Stage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Stage</h3>
<code>act, act, addAction, addActor, addCaptureListener, addListener, addTouchFocus, calculateScissors, cancelTouchFocus, cancelTouchFocus, cancelTouchFocusExcept, clear, dispose, draw, getActionsRequestRendering, getActors, getBatch, getCamera, getDebugColor, getHeight, getKeyboardFocus, getRoot, getScrollFocus, getViewport, getWidth, hit, isDebugAll, isInsideViewport, keyDown, keyTyped, keyUp, mouseMoved, removeCaptureListener, removeListener, removeTouchFocus, screenToStageCoordinates, scrolled, setActionsRequestRendering, setDebugAll, setDebugInvisible, setDebugParentUnderMouse, setDebugTableUnderMouse, setDebugTableUnderMouse, setDebugUnderMouse, setKeyboardFocus, setRoot, setScrollFocus, setViewport, stageToScreenCoordinates, toScreenCoordinates, touchDown, touchDragged, touchUp, unfocus, unfocusAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;int score</pre>
<div class="block">PuntuaciÃ³n, vidas, oro y record</div>
</li>
</ul>
<a id="lifes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifes</h4>
<pre>public&nbsp;int lifes</pre>
<div class="block">PuntuaciÃ³n, vidas, oro y record</div>
</li>
</ul>
<a id="gold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gold</h4>
<pre>public&nbsp;int gold</pre>
<div class="block">PuntuaciÃ³n, vidas, oro y record</div>
</li>
</ul>
<a id="highscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscore</h4>
<pre>public&nbsp;int highscore</pre>
<div class="block">PuntuaciÃ³n, vidas, oro y record</div>
</li>
</ul>
<a id="runTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTime</h4>
<pre>private&nbsp;float runTime</pre>
<div class="block">runTime lleva la cuenta del tiempo que un objeto lleva en una animaciÃ³n determinada</div>
</li>
</ul>
<a id="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a> game</pre>
<div class="block">Referencia a la clase principal, utilizada para moverse entre pantallas y gestionar la mÃºsica</div>
</li>
</ul>
<a id="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>private&nbsp;<a href="World.GameState.html" title="enum in com.mygdx.gameworld">World.GameState</a> currentState</pre>
<div class="block">El estado actual del juego</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="World.GameState.html" title="enum in com.mygdx.gameworld"><code>World.GameState</code></a></dd>
</dl>
</li>
</ul>
<a id="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;<a href="World.Level.html" title="enum in com.mygdx.gameworld">World.Level</a> level</pre>
<div class="block">Nivel seleccionado</div>
</li>
</ul>
<a id="enemyManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyManager</h4>
<pre><a href="../helpers/EnemyManager.html" title="class in com.mygdx.helpers">EnemyManager</a> enemyManager</pre>
</li>
</ul>
<a id="waveManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waveManager</h4>
<pre><a href="../helpers/WaveManager.html" title="class in com.mygdx.helpers">WaveManager</a> waveManager</pre>
</li>
</ul>
<a id="towerManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towerManager</h4>
<pre><a href="../helpers/TowerManager.html" title="class in com.mygdx.helpers">TowerManager</a> towerManager</pre>
</li>
</ul>
<a id="enemiesInScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemiesInScreen</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/enemies/Enemy.html" title="class in com.mygdx.actors.enemies">Enemy</a>&gt; enemiesInScreen</pre>
<div class="block">Array de enemigos vivos que han hecho spawn en el nivel</div>
</li>
</ul>
<a id="constructedTowers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructedTowers</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/towers/Tower.html" title="class in com.mygdx.actors.towers">Tower</a>&gt; constructedTowers</pre>
<div class="block">Array de torres construidas en el nivel</div>
</li>
</ul>
<a id="bulletsInScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletsInScreen</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/towers/Bullet.html" title="class in com.mygdx.actors.towers">Bullet</a>&gt; bulletsInScreen</pre>
<div class="block">Array de balas disparadas y en activo del nivel</div>
</li>
</ul>
<a id="spawnPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnPoint</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt; spawnPoint</pre>
<div class="block">Array de puntos de spawn del nivel</div>
</li>
</ul>
<a id="finishPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishPoint</h4>
<pre>public&nbsp;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a> finishPoint</pre>
<div class="block">Tile de final del recorrido de los enemigos</div>
</li>
</ul>
<a id="roadTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadTiles</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt; roadTiles</pre>
<div class="block">Array de tiles de tipo ROAD del nivel</div>
</li>
</ul>
<a id="fundationTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fundationTiles</h4>
<pre>public&nbsp;com.badlogic.gdx.utils.Array&lt;<a href="../actors/tiles/Tile.html" title="class in com.mygdx.actors.tiles">Tile</a>&gt; fundationTiles</pre>
<div class="block">Array de tiles de tipo FUNDATION del nivel</div>
</li>
</ul>
<a id="timeSinceLastSpawn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeSinceLastSpawn</h4>
<pre>float timeSinceLastSpawn</pre>
<div class="block">Se utiliza para medir cuanto tiempo ha pasado desde la apariciÃ³n del Ãºltimo enemigo</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mygdx.helpers.LevelCreator,com.mygdx.tpk.TpkGame,com.mygdx.gameworld.World.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World&#8203;(<a href="../helpers/LevelCreator.html" title="class in com.mygdx.helpers">LevelCreator</a>&nbsp;levelCreator,
             <a href="../tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a>&nbsp;game,
             <a href="World.Level.html" title="enum in com.mygdx.gameworld">World.Level</a>&nbsp;level)</pre>
<div class="block">Inicializa un nuevo World a partir del mapa y el nivel que se le pasan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelCreator</code> - El generador del mapa del nivel seleccionado</dd>
<dd><code>game</code> - Referencia del game</dd>
<dd><code>level</code> - El nivel seleccinado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(float&nbsp;delta)</pre>
<div class="block">Actualiza el juego segÃºn su estado (@currentState)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Tasa de refresco</dd>
</dl>
</li>
</ul>
<a id="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre class="methodSignature">public&nbsp;<a href="World.GameState.html" title="enum in com.mygdx.gameworld">World.GameState</a>&nbsp;getCurrentState()</pre>
</li>
</ul>
<a id="setCurrentState(com.mygdx.gameworld.World.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentState&#8203;(<a href="World.GameState.html" title="enum in com.mygdx.gameworld">World.GameState</a>&nbsp;currentState)</pre>
</li>
</ul>
<a id="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReady()</pre>
</li>
</ul>
<a id="isGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGameOver()</pre>
</li>
</ul>
<a id="isVictory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVictory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVictory()</pre>
</li>
</ul>
<a id="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a id="isHighScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighScore</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHighScore()</pre>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a id="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre class="methodSignature">public&nbsp;<a href="../tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a>&nbsp;getGame()</pre>
</li>
</ul>
<a id="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="World.Level.html" title="enum in com.mygdx.gameworld">World.Level</a>&nbsp;getLevel()</pre>
</li>
</ul>
<a id="setLevel(com.mygdx.gameworld.World.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLevel&#8203;(<a href="World.Level.html" title="enum in com.mygdx.gameworld">World.Level</a>&nbsp;level)</pre>
</li>
</ul>
<a id="saveHighscore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveHighscore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveHighscore()</pre>
<div class="block">Si se bate el anterior record del nivel (highscore), se guarda el nuevo valor</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
