<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Feb 24 12:13:40 CET 2023 -->
<title>HowToPlay</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HowToPlay";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.menu</a></div>
<h2 title="Class HowToPlay" class="title">Class HowToPlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.InputAdapter</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Stage</li>
<li>
<ul class="inheritance">
<li>com.mygdx.menu.HowToPlay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.InputProcessor</code>, <code>com.badlogic.gdx.utils.Disposable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HowToPlay</span>
extends com.badlogic.gdx.scenes.scene2d.Stage</pre>
<div class="block">Pantalla con un pequeÃ±o tutorial de como jugar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Stage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Stage</h3>
<code>com.badlogic.gdx.scenes.scene2d.Stage.TouchFocus</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrow">arrow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barbarian">barbarian</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnBack">btnBack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cyclops">cyclops</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemies">enemies</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farmer">farmer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fundation">fundation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gold">gold</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp0">htp0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp1">htp1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp10">htp10</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp11">htp11</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp12">htp12</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp13">htp13</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp2">htp2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp3">htp3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp4">htp4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp5">htp5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp6">htp6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp7">htp7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp8">htp8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htp9">htp9</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lifes">lifes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mage">mage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rageButton">rageButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resources">resources</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sticky">sticky</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thief">thief</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.badlogic.gdx.scenes.scene2d.ui.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#towers">towers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#witch">witch</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mygdx.tpk.TpkGame)">HowToPlay</a></span>&#8203;(<a href="../tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Inicializa la pantalla de tutorial con sus elementos</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Stage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Stage</h3>
<code>act, act, addAction, addActor, addCaptureListener, addListener, addTouchFocus, calculateScissors, cancelTouchFocus, cancelTouchFocus, cancelTouchFocusExcept, clear, dispose, draw, getActionsRequestRendering, getActors, getBatch, getCamera, getDebugColor, getHeight, getKeyboardFocus, getRoot, getScrollFocus, getViewport, getWidth, hit, isDebugAll, isInsideViewport, keyDown, keyTyped, keyUp, mouseMoved, removeCaptureListener, removeListener, removeTouchFocus, screenToStageCoordinates, scrolled, setActionsRequestRendering, setDebugAll, setDebugInvisible, setDebugParentUnderMouse, setDebugTableUnderMouse, setDebugTableUnderMouse, setDebugUnderMouse, setKeyboardFocus, setRoot, setScrollFocus, setViewport, stageToScreenCoordinates, toScreenCoordinates, touchDown, touchDragged, touchUp, unfocus, unfocusAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre><a href="../tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a> game</pre>
</li>
</ul>
<a id="htp0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp0</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp0</pre>
</li>
</ul>
<a id="htp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp1</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp1</pre>
</li>
</ul>
<a id="towers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towers</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label towers</pre>
</li>
</ul>
<a id="htp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp2</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp2</pre>
</li>
</ul>
<a id="htp3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp3</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp3</pre>
</li>
</ul>
<a id="htp4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp4</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp4</pre>
</li>
</ul>
<a id="htp5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp5</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp5</pre>
</li>
</ul>
<a id="htp6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp6</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp6</pre>
</li>
</ul>
<a id="enemies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemies</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label enemies</pre>
</li>
</ul>
<a id="htp7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp7</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp7</pre>
</li>
</ul>
<a id="htp8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp8</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp8</pre>
</li>
</ul>
<a id="htp9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp9</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp9</pre>
</li>
</ul>
<a id="htp10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp10</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp10</pre>
</li>
</ul>
<a id="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label resources</pre>
</li>
</ul>
<a id="htp11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp11</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp11</pre>
</li>
</ul>
<a id="htp12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp12</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp12</pre>
</li>
</ul>
<a id="htp13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htp13</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Label htp13</pre>
</li>
</ul>
<a id="arrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrow</h4>
<pre><a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a> arrow</pre>
</li>
</ul>
<a id="witch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>witch</h4>
<pre><a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a> witch</pre>
</li>
</ul>
<a id="sticky">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sticky</h4>
<pre><a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a> sticky</pre>
</li>
</ul>
<a id="cyclops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyclops</h4>
<pre><a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a> cyclops</pre>
</li>
</ul>
<a id="farmer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmer</h4>
<pre><a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a> farmer</pre>
</li>
</ul>
<a id="barbarian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barbarian</h4>
<pre><a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a> barbarian</pre>
</li>
</ul>
<a id="thief">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thief</h4>
<pre><a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a> thief</pre>
</li>
</ul>
<a id="mage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mage</h4>
<pre><a href="../ui/AnimatedImage.html" title="class in com.mygdx.ui">AnimatedImage</a> mage</pre>
</li>
</ul>
<a id="gold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gold</h4>
<pre><a href="../ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a> gold</pre>
</li>
</ul>
<a id="lifes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifes</h4>
<pre><a href="../ui/icons/SimpleIcon.html" title="class in com.mygdx.ui.icons">SimpleIcon</a> lifes</pre>
</li>
</ul>
<a id="fundation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fundation</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Image fundation</pre>
</li>
</ul>
<a id="rageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rageButton</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Image rageButton</pre>
</li>
</ul>
<a id="btnBack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnBack</h4>
<pre>com.badlogic.gdx.scenes.scene2d.ui.Button btnBack</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mygdx.tpk.TpkGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HowToPlay</h4>
<pre>public&nbsp;HowToPlay&#8203;(<a href="../tpk/TpkGame.html" title="class in com.mygdx.tpk">TpkGame</a>&nbsp;game)</pre>
<div class="block">Inicializa la pantalla de tutorial con sus elementos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - referencia de game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
